,119671
0,2
00,1
000,1
01,1
02,1
03,1
04,1
05,1
08,1
1,362
10,5
100,5
10000,2
100th,1
101,1
102,1
10234,2
103,1
104,1
105,1
106,1
107,1
108,1
109,1
11,3
110,1
111,1
112,1
113,1
114,1
115,1
116,1
117,1
118,1
119,1
12,4
120,1
121,1
122,1
123,1
124,1
125,1
126,1
127,1
128,1
129,1
13,3
130,1
131,1
132,1
133,1
134,1
135,1
136,1
137,1
138,1
139,1
14,2
140,1
141,1
142,1
143,1
144,1
145,1
146,1
147,1
148,1
149,1
15,2
150,1
1500,1
151,1
152,1
153,1
154,1
1591,2
1592,1
1593,2
1594,2
1595,3
1596,2
1597,2
1598,2
1599,3
16,1
1601,2
1602,2
1603,1
1604,1
1605,2
1606,2
1607,1
1608,2
1609,3
1611,2
1612,1
17,1
18,1
1887,1
19,1
1990,221
1993,221
1994,1
2,310
20,2
2001,1
2003,2
2011,1
2026,1
21,1
212,1
22,1
23,1
24,1
24689,2
25,1
254,1
26,1
27,1
28,1
29,1
3,73
30,2
31,1
32,1
33,1
34,1
35,1
36,1
37,1
38,1
39,1
4,56
40,1
41,1
42,1
43,1
44,1
45,1
4557,1
46,1
47,1
48,1
49,1
5,28
50,2
501,2
5093,1
51,1
52,1
53,1
54,1
55,1
56,1
57,1
58,1
59,1
596,1
6,15
60,2
61,1
62,1
6221541,1
63,1
64,2
65,1
66,1
67,1
68,1
69,1
7,13
70,1
71,1
72,1
72600,1
73,1
74,1
75,1
76,1
77,1
78,1
79,1
8,10
80,1
801,1
809,1
81,1
82,1
83,1
84,1
84116,1
85,1
86,1
87,1
88,1
89,1
9,8
90,5
91,2
92,3
93,3
94,2
95,2
96,2
97,2
98,2
99,2
99712,1
A,1949
AARON,72
ABBESS,19
ABBOT,5
ABERGAVENNY,8
ABHORSON,18
ABOUT,1
ACCESS,1
ACHILLES,88
ACT,259
ACTUAL,1
ADAM,17
ADO,1
ADRIAN,14
ADRIANA,87
ADRIANO,3
AEDILE,17
AEDILES,3
AEGEON,20
AEMILIA,1
AEMILIUS,10
AENEAS,57
AEacides,1
AEdiles,1
AEgeon,1
AEneas,1
AEson,1
AGAMEMNON,68
AGREE,2
AGREEMENT,1
AGRIPPA,46
AGUECHEEK,91
AIALVOLIO,1
AIARIA,1
AJAX,66
AK,1
ALARBUS,3
ALBANS,2
ALCIBIADES,46
ALDERMEN,3
ALENCON,32
ALEXANDER,13
ALEXAS,24
ALICE,26
ALIENA,1
ALL,98
ALLOWED,1
ALLS,1
ALONSO,48
AMAZONS,1
AMBASSADOR,3
AMBASSADORS,4
AMIENS,15
AN,3
AND,675
ANDREW,14
ANDROMACHE,9
ANDRONICUS,11
ANGELO,136
ANGUS,5
ANJOU,1
ANNE,109
ANOTHER,1
ANTENOR,6
ANTHONY,2
ANTIGONUS,25
ANTIPHOLUS,204
ANTONIO,176
ANTONY,295
ANY,227
ANYONE,1
ANYTHING,1
APEMANTUS,110
APPARITION,4
APPARITIONS,1
ARC,1
ARCHBISHOP,45
ARCHIDAMUS,9
ARE,446
ARIEL,76
ARMADO,112
ARMS,4
ARMY,3
ARRAGON,6
ARTEMIDORUS,4
ARTHUR,32
ARVIRAGUS,61
AS,225
ASAPH,1
ASCII,5
AT,4
ATHENIAN,14
ATHENS,1
ATTENDANT,9
ATTENDANTS,30
ATTENDENTS,1
AUDREY,18
AUFIDIUS,60
AUMERLE,51
AUSTRIA,20
AUTOLYCUS,73
AUVERGNE,2
AWAY,1
Aaron,25
Abate,6
Abates,1
Abbess,5
Abbey,6
Abbot,3
Abel,2
Aberga,2
Abetting,1
Abhor,2
Abhorr,1
Abhorred,2
Abhorson,3
Abide,2
Abides,1
Ability,1
Able,2
Aboard,2
Abominable,2
Abortives,1
Abound,1
About,45
Above,23
Abr,5
Abraham,4
Abram,4
Abroad,1
Abruptly,1
Absent,1
Absey,1
Absolute,3
Absolv,1
Absyrtus,1
Abus,1
Abuse,1
Abused,1
Abuses,1
Abusing,1
Academe,1
Accept,4
Accessible,1
Accommodated,3
Accompanied,1
Accompany,2
Accomplish,1
Accomplished,1
According,21
Accords,1
Accost,4
Account,1
Accountant,1
Accounted,1
Accoutred,1
Accurs,3
Accursed,4
Accusativo,2
Accuse,4
Accusing,1
Acheron,3
Aches,1
Achiev,1
Achieve,1
Achievement,1
Achievements,1
Achilles,79
Achitophel,1
Acknowledge,3
Acordo,1
Acquaint,6
Acquainted,2
Acquire,1
Acquitted,1
Act,2
Actaeon,3
Acting,2
Action,3
Actium,3
Actor,1
Acts,2
Ad,4
Adallas,1
Adam,25
Add,5
Added,2
Adder,1
Addicted,1
Adding,2
Addition,1
Additional,1
Address,4
Adieu,39
Adjudg,1
Admir,2
Admirable,1
Admiral,3
Admiringly,1
Admit,6
Admits,1
Adonis,3
Adoptedly,1
Adoption,1
Adopts,1
Adore,1
Adorn,1
Adramadio,2
Adrian,2
Adriana,4
Adriano,1
Adriatic,1
Adsum,1
Adultery,1
Advanc,2
Advance,7
Advances,1
Advancing,8
Advantage,2
Advantaging,1
Adventure,1
Adversity,2
Advertising,1
Advise,8
Advocate,1
Aeacida,1
Aediles,1
Aegeon,5
Aegion,1
Aegles,1
Aemelia,1
Aemilia,3
Aemilius,4
Aeneas,25
Aeolus,1
Aesculapius,1
Aesop,1
Aetna,1
Affairs,2
Affected,2
Affection,5
Afflict,1
Affliction,4
Afford,1
Affrighted,1
Affrights,1
Affront,2
Afore,1
Afresh,1
Afric,4
Africa,1
African,1
After,81
Ag,1
Again,12
Against,140
Agamemmon,1
Agamemnon,32
Age,4
Aged,1
Agenor,1
Agincourt,6
Agree,3
Agreed,3
Agrees,1
Agrippa,11
Aguecheek,2
Agueface,1
Ah,167
Aha,2
Aim,1
Aiming,2
Ainsi,1
Aio,1
Air,3
Airy,1
Ajax,62
Al,1
Alack,57
Alarbus,2
Alarum,61
Alarums,18
Alas,179
Alb,58
Alban,4
Albans,17
Albany,20
Albeit,11
Albion,6
Alcibiades,15
Alcides,7
Aldermen,4
Alecto,1
Alencon,18
Alengon,1
Aleppo,2
Alexander,21
Alexanders,1
Alexandria,25
Alexandrian,2
Alexas,10
Alice,4
Aliena,6
Alike,1
Alisander,6
Alive,4
All,409
Alla,2
Allaying,1
Allayments,1
Allegiance,1
Allhallowmas,1
Allons,2
Allots,1
Allow,5
Allowing,1
Allows,1
Almain,1
Almighty,3
Almost,22
Aloft,1
Alone,5
Along,4
Alonso,2
Aloof,1
Aloud,2
Alphonso,1
Alps,4
Already,9
Also,2
Althaea,3
Although,42
Alton,1
Always,4
Am,59
Amaimon,1
Amamon,1
Amaz,1
Amaze,1
Amazon,4
Amazonian,2
Amazons,3
Ambassador,8
Ambassadors,5
Ambition,2
Ambitions,1
Ambitious,4
Ambitiously,1
Amen,56
America,1
Amidst,1
Amiens,1
Amiss,1
Amity,1
Among,25
Amongst,10
Amphimacus,1
Ampthill,1
Amurath,2
Amyntas,1
An,286
Anchises,3
Anchors,1
Anchovies,1
Ancient,7
Ancus,1
And,7457
Andpholus,1
Andren,1
Andrew,15
Andromache,3
Andronici,4
Andronicus,48
Ang,1
Angelica,1
Angelo,80
Angels,2
Anger,2
Angiers,18
Anglais,5
Angleterre,4
Angliae,1
Anglish,1
Angry,1
Angus,7
Anjou,17
Anna,1
Anne,69
Anointed,3
Anon,33
Another,84
Anselmo,1
Answer,23
Answering,2
Ant,22
Antenor,11
Antenorides,1
Anteroom,1
Anthony,3
Anthropophagi,1
Anthropophaginian,1
Antiates,4
Anticipating,1
Antick,1
Antigonus,7
Antiopa,1
Antipholus,16
Antipholuses,1
Antipodes,5
Antiquity,1
Antium,10
Antoniad,1
Antonio,87
Antonius,4
Antony,225
Any,14
Anything,5
Apace,1
Apart,1
Apemantus,23
Apennines,1
Apollinem,1
Apollo,26
Apollodorus,1
Apoth,4
Apothecary,2
Appals,1
Apparel,1
Apparent,1
Apparition,3
Apparitions,1
Appear,17
Appears,1
Applaud,1
Applauding,1
Applied,1
Applies,1
Applying,2
Appoint,1
Appointed,1
Apprehend,1
Approach,13
Approaches,1
Approacheth,1
Approaching,1
Approv,1
Approve,1
Approved,1
Approves,1
April,18
Apt,3
Aquilon,1
Aquitaine,8
Arabia,5
Arabian,3
Arc,2
Arch,5
Archbishop,27
Archdeacon,2
Archelaus,1
Archibald,2
Archive,13
Arde,1
Arden,7
Are,322
Argal,2
Argier,2
Argo,1
Argu,1
Argue,1
Argues,1
Argus,3
Ariachne,1
Ariadne,2
Ariel,17
Aries,1
Arinado,1
Arion,1
Arise,14
Aristode,1
Aristotle,1
Arm,21
Armado,11
Armagnac,3
Arme,2
Armed,3
Armenia,2
Armies,1
Armigero,2
Arming,1
Armourer,3
Arms,2
Army,6
Aroint,1
Aroused,1
Arragon,4
Arraign,1
Arraigning,1
Array,1
Arrest,3
Arrested,1
Arrogant,1
Art,80
Artemidorus,3
Arthur,42
Articles,1
Artificial,1
Artois,1
Arts,1
Arviragus,2
As,1431
Ascanius,1
Ascend,4
Ascends,1
Ascension,4
Ascribe,1
Ascribes,1
Ash,1
Asher,1
Ashford,2
Asia,4
Aside,336
Ask,20
Askance,1
Asked,1
Asleep,1
Asmath,1
Ass,1
Assail,1
Assay,1
Assays,1
Assemble,3
Asses,3
Assign,1
Assist,7
Assisted,1
Associated,1
Association,1
Assum,1
Assume,2
Assurance,1
Assure,4
Assured,2
Assuredly,2
Assyrian,2
Astraea,1
Astrea,1
At,233
Atalanta,2
Ate,3
Ates,2
Athenian,24
Athenians,4
Athens,71
Athol,1
Athwart,3
Atlas,2
Atone,1
Atropos,1
Attach,1
Attempts,1
Attend,16
Attendant,9
Attendants,63
Attended,3
Attending,3
Attends,3
Attest,1
Attested,1
Attorney,2
Attracts,1
Aubrey,1
Audacious,1
Audience,1
Audre,1
Audrey,14
Aufidius,37
Aufidiuses,1
Augment,1
Augmenting,1
Augures,1
August,2
Augustus,6
Aumerle,20
Aunchient,5
Aurora,2
Austria,6
Author,1
Authority,4
Authorized,1
Authorizing,1
Autolycus,2
Auvergne,1
Avaunt,10
Ave,2
Aves,1
Avoid,4
Awak,3
Awake,16
Awakes,3
Awaking,3
Away,176
Awhile,1
Ay,689
B,8
BAGOT,13
BALTHASAR,3
BALTHAZAR,8
BANDIT,12
BANDITTI,5
BANQUO,34
BAPTISTA,85
BARDOLPH,123
BARNARDINE,10
BASSANIO,85
BASSET,11
BASSIANUS,24
BASTARD,129
BATES,9
BE,223
BEADLE,8
BEADLES,1
BEAU,19
BEAUFORT,9
BEDFORD,38
BEFORE,1
BELARIUS,77
BELCH,2
BELOW,1
BENEDICTINE,221
BERKELEY,6
BEROWNE,170
BERRI,1
BERTRAM,126
BEVIS,3
BIANCA,66
BIGOT,14
BIONDELLO,61
BISHOP,24
BISHOPS,6
BLACKAMOORS,2
BLANCH,13
BLOUNT,1
BLUNT,7
BOATSWAIN,16
BOLINGBROKE,113
BONA,7
BOTH,29
BOTTOM,57
BOURBON,5
BOURCHIER,2
BOY,45
BOYET,89
BOYS,3
BRABANTIO,31
BRAKENBURY,18
BRANDON,10
BREACH,3
BRETHREN,1
BRITAINE,6
BRITISH,2
BRITONS,1
BROTHER,4
BROTHERS,2
BRUTUS,302
BUCKINGHAM,178
BULLCALF,7
BULLEN,5
BURGH,1
BURGUNDY,35
BUSHY,20
BUT,4
BUTCHER,2
BUTTS,7
BY,663
Ba,2
Babylon,2
Bacare,1
Bacchanals,2
Bacchus,2
Back,12
Backs,1
Bad,4
Bade,6
Badly,1
Bagot,6
Bait,1
Bajazet,1
Bak,1
Bal,9
Bald,1
Balk,2
Ballad,1
Ballads,1
Balm,2
Balth,10
Balthasar,16
Balthazar,4
Ban,2
Banbury,1
Bangor,1
Banish,11
Banished,1
Banishment,1
Banister,1
Bankrupts,1
Banquo,41
Baptista,33
Bar,6
Barbary,11
Barbason,2
Bard,16
Bardolph,70
Bare,2
Bareheaded,2
Barely,1
Bargulus,1
Bark,1
Barkloughly,1
Barley,1
Barnardine,16
Barnes,1
Barnet,3
Barns,1
Barrabas,1
Barren,3
Bars,1
Barson,1
Bartholomew,3
Basan,1
Base,13
Basely,1
Bashful,1
Basilisco,1
Basimecu,1
Basingstoke,1
Basins,1
Bassanio,42
Bassianus,21
Basta,1
Bastard,13
Bastards,2
Basting,1
Bate,2
Bated,1
Bates,1
Batter,1
Bawd,1
Bawds,1
Bay,1
Baying,1
Baynard,3
Bayonne,1
Be,496
Beadle,1
Beadles,1
Bear,46
Bearing,10
Bears,5
Beast,1
Beat,118
Beaten,2
Beating,5
Beatrice,57
Beats,10
Beau,3
Beaufort,13
Beaumond,1
Beaumont,2
Beauteous,3
Beauties,1
Beautiful,1
Beauty,9
Became,6
Because,106
Beck,1
Become,11
Becomes,15
Bed,2
Bedabbled,1
Bedford,11
Bedlam,4
Been,13
Beetles,1
Befitting,1
Before,211
Beg,7
Began,5
Beget,1
Beggar,4
Beggared,1
Beggars,1
Begin,11
Beginning,2
Begins,2
Begone,1
Begot,2
Beguil,3
Beguiles,2
Beguiling,1
Begun,2
Behaviour,1
Beheaded,1
Beheld,2
Behind,6
Behold,44
Beholding,1
Behoves,2
Being,116
Bel,1
Belarius,5
Belch,2
Beldam,1
Belgia,2
Belief,1
Believe,55
Believed,1
Belike,20
Bell,2
Bellario,9
Bellona,1
Bells,1
Belman,1
Belmont,16
Belong,3
Belonging,3
Beloved,3
Below,3
Belzebub,3
Bemock,1
Bemonster,1
Ben,64
Bench,1
Bend,2
Bending,1
Bene,133
Beneath,4
Benedicite,2
Benedick,69
Benedictine,1
Benedictus,1
Benefactors,1
Bennet,2
Bentii,1
Bentivolii,1
Benvolio,17
Bequeath,2
Bequeathed,2
Bequeathing,1
Ber,20
Bereft,1
Bergamo,1
Bergomask,2
Berkeley,8
Bermoothes,1
Bernardo,9
Berowne,27
Berri,2
Bertram,10
Berwick,3
Beseech,20
Beseeching,3
Beseeming,1
Beshrew,21
Beside,9
Besides,60
Bespake,1
Bespoke,1
Bess,1
Bessy,1
Best,13
Bestial,1
Bestow,6
Bestride,3
Beteem,1
Bethink,4
Betid,1
Betideth,1
Betimes,1
Betray,1
Betroth,1
Bett,1
Better,29
Between,46
Betwixt,18
Bevis,1
Beware,9
Beweep,1
Bewitch,1
Bewray,1
Beyond,17
Bezonian,1
Bianca,51
Bianco,1
Bias,1
Bid,60
Bidding,2
Biddy,1
Bids,4
Bifold,1
Big,4
Bigot,2
Bind,7
Biondello,12
Birnam,11
Bishop,21
Bishops,2
Bite,2
Bitter,1
Black,16
Blackfriars,2
Blackheath,4
Blackmere,1
Blame,1
Blanc,1
Blanca,1
Blanch,10
Blanket,1
Blaspheming,1
Blasted,1
Blasting,1
Blasts,1
Bleat,1
Bleed,1
Bleeding,1
Blemish,1
Bless,22
Blessed,6
Blessing,5
Blest,4
Blind,3
Bliss,3
Blister,1
Blithild,1
Blois,1
Blood,7
Bloodstained,1
Bloody,6
Blossom,1
Blotting,1
Blow,9
Blown,2
Blows,3
Blubb,1
Blue,2
Blunt,34
Blunts,1
Blush,4
Blushing,1
Boar,8
Boarding,1
Boatswain,1
Boblibindo,1
Bobtail,1
Bocchus,1
Boding,1
Body,1
Bodykins,1
Bohemia,34
Bohemian,2
Bohun,1
Boil,1
Boils,1
Bold,5
Bolder,1
Boldly,2
Boldness,2
Bolingbroke,67
Bolts,1
Bon,2
Bona,13
Bond,1
Bondage,1
Bone,1
Bonfires,1
Bonos,1
Bonville,1
Book,4
Boot,1
Bootless,3
Bor,1
Bora,37
Borachio,12
Bordeaux,10
Bore,3
Boreas,1
Bores,1
Born,5
Borne,3
Borrow,1
Bosko,1
Boskos,2
Bosom,1
Bosworth,2
Both,87
Bottom,13
Bouciqualt,2
Bounce,1
Bound,7
Bounding,1
Boundless,1
Bounds,1
Bounteous,1
Bounty,1
Bourbon,4
Bourdeaux,1
Bourn,1
Bove,2
Bow,5
Bowing,1
Bows,2
Boy,35
Boyet,12
Boys,7
Brabant,5
Brabantio,15
Brabbler,1
Brach,1
Bracy,1
Brags,1
Brainford,6
Brake,1
Brakenbury,3
Brandish,2
Brandon,3
Brass,1
Brav,1
Brave,14
Bravely,3
Bravest,1
Brawling,1
Bread,1
Break,23
Breaking,1
Breaks,2
Breasting,1
Breath,1
Breathe,5
Breathed,1
Breathing,1
Breathless,2
Brecknock,1
Bred,1
Breed,3
Breeds,1
Bretagne,1
Brethren,1
Brew,1
Briareus,1
Bridge,3
Bridgenorth,2
Bridget,3
Brief,7
Briefly,6
Briefness,1
Bright,2
Brim,1
Bring,74
Bringing,3
Brings,2
Bristol,2
Bristow,4
Britain,53
Britaine,11
Britaines,2
British,9
Briton,7
Britons,10
Brittany,4
Broach,1
Broad,1
Brocas,1
Broke,3
Broken,1
Brook,41
Brooks,2
Brother,41
Brothers,5
Brought,10
Brown,1
Brownist,1
Bruis,1
Bruise,2
Bruised,1
Brundusium,1
Brute,2
Brutus,181
Buck,2
Buckingham,80
Buckled,1
Bucklersbury,1
Buckles,1
Budge,2
Bugle,1
Build,1
Builds,1
Bull,3
Bullcalf,7
Bullen,5
Bullens,2
Bully,2
Bulmer,1
Bum,1
Bunch,1
Bur,5
Burden,3
Burgundy,44
Buried,3
Burn,9
Burning,1
Burns,2
Burnt,1
Burst,1
Burton,2
Bury,8
Bushy,8
Business,1
But,2613
Butchers,1
Butler,2
Buttress,1
Butts,3
Buy,5
Buys,2
Buzz,2
By,827
Byzantium,1
C,11
CADE,70
CADWAL,1
CAESAR,169
CAITHNESS,4
CAIUS,80
CALCHAS,9
CALIBAN,61
CALPURNIA,7
CAMBIO,6
CAMBRIDGE,8
CAMILLO,83
CAMPEIUS,19
CANIDIUS,14
CANTERBURY,25
CAPHIS,17
CAPILET,1
CAPTAIN,36
CAPTAINS,10
CAPUCIUS,7
CARDINAL,66
CARDINALS,3
CARLISLE,12
CASCA,40
CASSANDRA,18
CASSIO,111
CASSIUS,140
CATESBY,49
CATO,4
CDROMS,1
CELIA,123
CENTURION,6
CERES,7
CHAMBERLAIN,53
CHANCELLOR,9
CHARGES,223
CHARLES,69
CHARMIAN,79
CHATHAM,2
CHATILLON,9
CHIEF,64
CHILD,10
CHILDREN,3
CHIRON,45
CHORISTERS,1
CHORUS,16
CHRISTOPHER,5
CICERO,5
CIMBER,1
CINNA,21
CINQUE,1
CITIZEN,179
CITIZENS,9
CLARENCE,113
CLAUDIO,48
CLEOMENES,13
CLEOPATPA,1
CLEOPATRA,244
CLERK,6
CLIFFORD,75
CLITUS,9
CLOTEN,90
CLOWN,294
COBWEB,7
COLLEGE,221
COLVILLE,7
COMEDY,2
COMINIUS,85
COMMERCIAL,221
COMMERCIALLY,221
COMMONER,7
COMMONS,2
COMPLAINT,1
COMPLETE,225
CONDITIONS,1
CONSEQUENTIAL,2
CONSPIRATOR,8
CONSPIRATORS,5
CONSTABLE,46
CONSTANCE,40
CONTRACT,2
COPIES,442
COPYRIGHT,221
COPYRIGHTED,1
CORIN,32
CORIOLANUS,177
CORNELIUS,16
CORONATION,1
CORPORAL,1
COSTARD,101
COUNT,8
COUNTESS,111
COUNTESSES,1
COURT,3
COURTEZAN,17
COVENTRY,1
CRANMER,28
CRESSIDA,166
CRIER,4
CROMWELL,26
CUPID,6
CURIO,12
CURTIS,23
CYMBELINE,107
Ca,2
Cade,27
Cades,1
Cadmus,1
Cadwal,7
Cadwallader,1
Caelius,1
Caesar,439
Caesarion,2
Caesars,4
Cain,7
Caithness,2
Caitiff,1
Caius,53
Calaber,1
Calais,12
Calchas,8
Calen,1
Caliban,11
Calibans,1
Calipolis,1
Cality,1
Call,122
Called,1
Calling,4
Calls,6
Calm,1
Calmly,2
Calpurnia,10
Calydon,1
Cam,3
Cambio,8
Cambria,2
Cambridge,12
Cambyses,1
Came,39
Camelot,1
Camillo,43
Camp,4
Campeius,3
Can,158
Cancel,3
Cancer,1
Candied,1
Candy,1
Canidius,5
Cank,1
Cannibals,2
Cannon,1
Cannot,44
Canonized,1
Canst,26
Canterbury,16
Cap,55
Capel,1
Capels,1
Caper,1
Capet,3
Caphis,2
Capilet,2
Capital,1
Capitol,43
Capitulate,1
Cappadocia,1
Caps,1
Capt,12
Captain,81
Captains,2
Captive,1
Captives,1
Capucius,1
Capulet,45
Capulets,6
Car,17
Card,1
Cardinal,89
Cardinals,2
Care,8
Cargo,1
Carlisle,3
Carnally,1
Carnarvonshire,1
Carouse,1
Carried,2
Carrier,5
Carriers,2
Carries,2
Carry,8
Carrying,1
Carthage,7
Carve,1
Casaer,1
Casca,33
Case,1
Cassado,1
Cassandra,6
Cassibelan,4
Cassio,142
Cassius,89
Cast,10
Castalion,1
Castile,1
Castiliano,1
Casting,1
Castle,55
Cataian,2
Catch,2
Catching,1
Catesby,23
Catling,1
Cato,11
Cats,3
Caucasus,2
Cause,2
Causeless,2
Cavaleiro,3
Cavalery,1
Cave,1
Caveto,1
Cawdor,22
Cease,5
Cedius,1
Celerity,1
Celestial,1
Celia,3
Censorinus,1
Censure,1
Centaur,7
Centaurs,3
Cerberus,4
Ceremony,2
Ceres,6
Certain,9
Certainly,6
Certes,2
Cesario,18
Chain,1
Chalks,1
Challenge,1
Challenger,1
Cham,7
Chamber,7
Chamberlain,12
Chambers,1
Champ,1
Champagne,1
Chance,1
Chancellor,2
Chang,1
Change,8
Changes,1
Channel,1
Chanting,1
Chaos,1
Chaplain,1
Charbon,1
Charg,1
Charge,5
Charges,1
Charing,1
Charity,1
Charlemain,2
Charles,57
Charm,1
Charmian,25
Charming,1
Charms,1
Charolois,1
Charon,1
Chartreux,2
Charybdis,1
Chas,1
Chaste,2
Chastisement,1
Chatham,1
Chatillon,7
Chattels,1
Cheapside,2
Cheated,1
Cheater,1
Check,3
Cheer,3
Cheered,1
Cheering,1
Cheerly,6
Cherish,1
Chertsey,3
Cheshu,3
Chester,1
Chetas,1
Chewing,1
Chi,1
Chickens,1
Chide,4
Chiding,1
Chief,15
Chiefly,2
Child,5
Childeric,1
Chill,3
China,1
Chiron,7
Chirrah,1
Chitopher,1
Chok,2
Choler,3
Choose,6
Chop,1
Chor,2
Chorus,5
Chosen,1
Chrish,6
Christ,9
Christen,1
Christendom,16
Christian,72
Christianlike,1
Christians,9
Christmas,3
Christopher,3
Christophero,1
Church,11
Churchmen,1
Churl,1
Churlish,2
Chus,1
Cicely,2
Cicero,11
Ciceter,1
Ciel,1
Ciitzens,1
Cilicia,1
Cimber,11
Cimmerian,1
Cinna,19
Cinque,1
Circe,2
Circumstance,1
Circumstantial,2
Citing,1
Citizen,2
Citizens,16
City,2
Civil,1
Civility,1
Clamb,2
Clamber,1
Clammer,1
Clamor,1
Clamours,1
Clap,3
Clapp,3
Clapper,1
Clapping,1
Claps,1
Clare,1
Clarence,98
Claribel,4
Claud,125
Claudio,132
Claudius,2
Clean,3
Cleanse,2
Clear,2
Cleave,1
Cleitus,2
Clement,5
Cleomenes,4
Cleopatra,36
Clerk,2
Clifford,64
Cliffords,1
Clifton,3
Climb,1
Climbing,1
Climbs,2
Clip,1
Clitus,6
Clock,6
Close,9
Cloten,20
Clotens,1
Clothair,1
Clotharius,1
Clouds,2
Clowder,1
Clown,40
Clowns,2
Clubs,4
Cneius,1
Co,2
Coal,1
Cobham,4
Cobloaf,1
Cobweb,6
Cock,3
Cocytus,1
Coesar,1
Coeur,6
Cog,1
Coin,1
Colbrand,2
Colchos,1
Cold,13
Coldly,1
Coldspur,1
Colebrook,1
Collars,2
Colleagued,1
Collect,1
Collected,4
College,1
Colme,1
Colmekill,1
Colossus,2
Colour,1
Colours,6
Colville,9
Com,4
Comagene,1
Comb,1
Combat,1
Combine,2
Come,956
Comedy,1
Comes,27
Cometh,1
Comets,1
Comfect,1
Comfort,14
Coming,13
Cominius,19
Command,15
Commanded,5
Commander,1
Commandments,1
Commands,1
Commencing,1
Commend,32
Commends,4
Comment,4
Commentaries,1
Commit,10
Commits,1
Committed,2
Committing,1
Commodity,1
Common,2
Commoners,3
Commonly,2
Commons,3
Commotion,1
Commotions,1
Commune,1
Communicat,1
Compact,1
Companion,1
Companions,1
Company,3
Comparative,1
Compare,5
Compared,1
Comparisons,1
Compassion,1
Compell,1
Complain,1
Complete,4
Compliance,1
Complots,1
Complotted,1
Compounded,1
Comprising,1
Con,23
Conceal,2
Conceit,4
Conceive,2
Conceives,2
Conceiving,2
Conception,1
Conceptions,1
Concern,1
Concerning,3
Conclude,1
Concluding,1
Concolinel,1
Concur,1
Concurring,1
Condemn,3
Condemned,1
Condemning,2
Condemns,1
Condition,3
Conditionally,1
Conduct,2
Confederate,3
Confederates,1
Confer,1
Conferr,1
Conferring,1
Confess,12
Confesses,1
Confessor,2
Confin,3
Confine,2
Confirm,7
Conformable,1
Confound,6
Confounded,2
Confounds,3
Confront,1
Confronted,1
Confusion,4
Congeal,1
Congreeing,1
Conjectural,1
Conjecture,1
Conjurers,1
Conjures,1
Conjuro,1
Conqueror,1
Conrade,9
Conscience,3
Consent,6
Consenting,1
Consents,1
Conserved,1
Consider,13
Consideration,1
Considers,1
Consign,1
Consisteth,1
Consisting,1
Consistory,2
Consort,2
Consorted,1
Conspir,1
Conspiracy,3
Conspirant,1
Conspirators,1
Constable,23
Constables,2
Constance,8
Constant,1
Constantine,1
Constantinople,1
Constrain,1
Constrains,1
Constring,1
Construe,3
Consul,3
Consume,1
Consumed,1
Consuming,2
Consumption,1
Consumptions,1
Contact,1
Contagion,1
Contagious,2
Contain,1
Containing,2
Contaminate,1
Contaminated,1
Contemn,1
Contemning,1
Contemplation,1
Contempt,4
Contemptuous,1
Contend,2
Contending,2
Content,17
Contenteth,1
Continu,1
Continual,1
Continue,3
Continues,2
Contract,1
Contributions,1
Contriv,1
Controlling,1
Controlment,1
Convenient,2
Converses,1
Convert,3
Converting,1
Convey,9
Conveyers,1
Convinced,1
Cool,2
Cophetua,3
Copperspur,1
Copyright,1
Cor,32
Coragio,1
Coral,1
Coram,1
Corambus,1
Cordelia,31
Corin,3
Corinth,7
Corinthian,1
Coriolanus,38
Corioli,26
Corn,55
Cornelia,2
Cornelius,6
Corner,1
Cornets,6
Cornish,2
Cornwall,23
Corporal,12
Corporate,1
Corrected,1
Correction,1
Corrects,1
Corrupt,4
Corrupted,2
Corrupters,1
Corrupting,1
Corruption,2
Cosmo,1
Cost,1
Costard,13
Costly,2
Cotsall,1
Cotsole,1
Cotswold,1
Cotus,2
Couch,1
Cough,1
Could,70
Couldst,1
Council,28
Counsel,4
Count,74
Counter,1
Countercheck,2
Counterfeit,2
Countess,9
Counties,1
Counting,2
Countless,1
Country,3
Countrymen,1
Counts,1
County,25
Couple,2
Coupled,2
Courage,10
Courageous,2
Courageously,1
Cours,1
Courses,1
Court,7
Courteous,4
Courtesy,1
Courtiers,1
Courtney,1
Cousin,36
Cousins,4
Coventry,12
Cover,3
Covering,1
Coward,2
Cowardly,2
Cowards,2
Cox,1
Coy,1
Coz,1
Crab,3
Crack,4
Cracked,1
Craft,1
Crams,1
Cranmer,8
Crassus,3
Crav,1
Crave,1
Craves,2
Craving,1
Crawls,1
Creaking,1
Create,1
Created,2
Creating,3
Creator,2
Creatures,3
Creditors,1
Creep,5
Creeps,1
Cressid,38
Cressida,14
Cressids,1
Cressy,1
Crested,1
Cretan,1
Crete,5
Cricket,1
Cried,9
Crier,1
Cries,12
Criest,1
Cripple,1
Crispian,5
Crispianus,1
Crispin,3
Croak,1
Cromer,1
Cromwell,18
Crook,1
Crooked,1
Cropp,1
Crosby,3
Cross,3
Crossing,1
Crouch,1
Crowd,2
Crown,5
Crowned,2
Crowning,1
Crowns,3
Crows,1
Cruel,1
Crush,1
Crust,1
Cry,31
Crying,7
Crystal,1
Cuckold,2
Cuckoo,6
Cucullus,2
Cudgel,1
Culling,2
Cumberland,4
Cunning,3
Cup,2
Cupid,52
Cupids,2
Cur,4
Curan,3
Curbing,1
Cure,2
Curio,1
Curling,1
Currents,1
Curs,3
Curse,2
Cursed,4
Curses,1
Curster,1
Curtal,1
Curtis,6
Curtsied,1
Curtsy,1
Cushions,1
Custalorum,1
Custom,2
Cut,18
Cuts,5
Cutting,2
Cxsar,1
Cyclops,2
Cydnus,3
Cymbeline,14
Cynthia,1
Cypress,1
Cypriot,1
Cyprus,28
Cyrus,1
Cytherea,3
D,7
DAMAGE,1
DAMAGES,5
DARDANIUS,4
DAUGHTER,5
DAUPHIN,39
DAVY,21
DE,5
DECIUS,13
DEIPHOBUS,7
DEMETRIUS,117
DENMARK,1
DENNIS,5
DENNY,8
DERBY,23
DERCETAS,9
DESDEMONA,167
DIANA,52
DICK,26
DIOMEDES,84
DION,9
DIRECT,1
DISCLAIMER,2
DISTRIBUTE,2
DISTRIBUTED,441
DISTRIBUTION,221
DISTRIBUTOR,1
DOCTOR,28
DOLABELLA,31
DOLL,35
DOMAIN,1
DOMITIUS,1
DON,4
DONALBAIN,4
DONATIONS,1
DOORKEEPER,1
DORCAS,14
DORSET,17
DOWNLOAD,221
DRAMATIS,16
DRAWER,6
DRAWERS,1
DREAM,1
DROMIO,187
DUCHESS,118
DUKE,552
DUKES,4
DULL,21
DUMAIN,62
DUNCAN,19
DUTCHMAN,1
Dabbled,1
Daedalus,1
Dagonet,1
Daintry,1
Dale,4
Dally,1
Dalmatians,2
Damascus,1
Dame,9
Damn,6
Damnable,1
Damned,2
Damon,1
Damsel,2
Dan,1
Dance,4
Dane,9
Danger,2
Dangerous,3
Dangers,1
Daniel,6
Danish,6
Danskers,1
Daphne,3
Dapples,1
Dar,8
Dardan,2
Dardanian,1
Dardanius,4
Dare,13
Dares,2
Darest,3
Daring,2
Darius,1
Dark,5
Darkening,1
Darkling,1
Darkness,2
Darnel,1
Darraign,1
Dartford,1
Dash,2
Dashes,2
Dashing,1
Dat,3
Datchet,4
Date,2
Daughter,7
Daughters,1
Daunt,1
Dauphin,74
Daventry,1
Davy,25
Day,5
Daylight,1
Days,1
Dazzle,1
De,9
Dead,26
Deadly,1
Deaf,1
Deal,1
Dealing,1
Deals,1
Dealt,1
Dear,45
Dearer,2
Dearly,1
Death,55
Debate,1
Debauch,1
Deborah,1
Debts,1
Deceitful,1
Deceiv,1
Deceive,2
Deceiving,1
December,7
Decius,13
Deck,2
Decking,1
Declare,1
Decline,3
Decoct,1
Decrepit,1
Deep,5
Deepvow,1
Defacers,1
Defacing,1
Defect,5
Defective,1
Defects,1
Defend,1
Defer,1
Deferr,1
Defiance,2
Defile,2
Defiles,1
Define,1
Definitively,1
Deform,1
Deformed,4
Defy,4
Degenerate,1
Degree,1
Degrees,2
Deiphobus,3
Deity,1
Delabreth,2
Delay,5
Deliberate,1
Delicate,1
Delight,1
Delighted,1
Delights,1
Deliver,22
Delivering,1
Delivers,1
Delphos,3
Delver,1
Demand,7
Demanding,1
Demetrius,49
Demurely,1
Demuring,1
Den,1
Denied,3
Denies,1
Denis,4
Denmark,25
Dennis,2
Denny,1
Denounc,1
Deny,13
Deo,1
Depart,4
Depending,1
Depos,2
Depose,2
Deposing,1
Depress,1
Depriv,2
Deputing,1
Deputy,1
Derby,9
Dercetas,1
Dere,2
Deriv,1
Derive,2
Derived,1
Derives,2
Descend,7
Descended,3
Descending,1
Descends,4
Describe,1
Description,1
Descry,1
Desdemon,3
Desdemona,62
Deserv,4
Deserve,6
Deserved,1
Deservedly,1
Deserves,6
Desir,2
Desire,10
Desired,1
Desires,9
Desiring,3
Desist,1
Desolate,1
Despair,8
Despairing,2
Desperation,1
Despis,1
Despise,2
Despised,3
Despising,2
Despite,9
Despiteful,2
Despoiled,1
Destinies,3
Destiny,1
Destroy,5
Destroyed,1
Destroying,1
Destruction,3
Details,1
Detain,1
Detains,1
Determin,1
Determine,2
Detest,2
Detested,1
Detract,1
Detraction,1
Deucalion,2
Deum,2
Devesting,1
Devil,4
Devilish,1
Devils,2
Devis,3
Devise,4
Devonshire,1
Devotion,1
Devour,1
Devoured,1
Devouring,2
Devoutly,2
Dew,3
Dewlapp,1
Dexteriously,1
Dexterity,1
Di,1
Diable,1
Diablo,1
Dian,20
Diana,17
Dick,8
Dickon,1
Dicky,1
Dictator,1
Dictynna,3
Did,241
Dido,13
Didst,38
Die,21
Died,3
Dies,31
Diet,1
Dieu,12
Diffusest,1
Digest,2
Digging,2
Dighton,3
Digressing,1
Diminish,1
Din,1
Dine,1
Ding,4
Dinner,3
Diomed,36
Diomede,1
Diomedes,3
Dion,3
Direct,9
Directitude,1
Directive,1
Directly,6
Director,1
Direness,1
Dis,2
Disarm,1
Disarms,2
Disasters,1
Disburs,1
Disburse,1
Disbursed,1
Discard,1
Discern,1
Discharge,4
Discipled,1
Disclaiming,1
Discolour,1
Discomfited,1
Discomfort,3
Discomfortable,1
Discourse,2
Discover,4
Discovering,2
Discredit,2
Discuss,2
Disdain,6
Disdainful,1
Disdaining,3
Disdains,1
Diseased,1
Diseases,2
Disfigure,1
Disgrac,1
Disgrace,3
Disgracing,1
Disguis,2
Disguise,4
Disguised,1
Disguising,1
Dishonestly,1
Dishonour,2
Dishonourable,1
Dishonoured,1
Disloyal,2
Dismantle,1
Dismask,1
Dismay,2
Dismiss,7
Dismissing,1
Dismount,1
Dismounted,1
Disorder,2
Disparage,1
Dispark,1
Dispatch,16
Dispense,1
Dispers,1
Dispersed,1
Displace,1
Displant,1
Display,1
Dispose,3
Dispraise,2
Dispropertied,1
Disprove,1
Dispute,3
Disrobe,1
Dissemble,2
Dissembling,2
Dissentious,1
Dissolve,2
Dissolves,1
Dissuade,1
Distasted,1
Distilled,1
Distinction,2
Distinctly,2
Distinguish,2
Distinguishes,1
Distract,1
Distracted,1
Disturb,1
Ditch,2
Dites,1
Dive,1
Divers,2
Divert,2
Dives,1
Divide,6
Divided,2
Divides,2
Divine,1
Divinely,1
Divinest,1
Divinity,1
Dizy,1
Dizzy,1
Do,531
Dobbin,2
Doct,8
Doctor,51
Doctors,1
Does,39
Doff,1
Dog,53
Dogberry,8
Dogs,4
Doing,8
Doit,1
Dolabella,8
Doll,16
Dolour,1
Dolphin,3
Domain,2
Domestic,2
Domestics,1
Dominator,1
Domitius,2
Dommelton,1
Don,44
Donalbain,12
Donations,2
Doncaster,2
Done,6
Doom,1
Doomsday,1
Doors,1
Dorcas,1
Doreus,1
Doricles,4
Dorothy,3
Dorset,15
Dorsetshire,1
Dost,93
Doth,123
Doting,1
Double,7
Doubled,1
Doublets,1
Doubly,3
Doubt,11
Doubtful,1
Doubting,2
Doubtless,2
Doug,19
Douglas,41
Dove,2
Dover,17
Dow,1
Dowager,2
Dowlas,1
Down,28
Downs,1
Downy,1
Dowsabel,1
Dr,2
Drabbing,1
Drag,2
Dragon,1
Dramatis,20
Draw,34
Drawer,2
Drawers,2
Drawing,5
Drawn,6
Draws,16
Dread,3
Dreading,1
Dream,6
Dreaming,1
Dreams,1
Dreamt,1
Dress,1
Drew,5
Drink,8
Drinking,1
Drinks,8
Drive,4
Drives,2
Driving,2
Dromio,36
Dromios,1
Drones,1
Droop,1
Drop,3
Dropheir,1
Dropping,1
Drops,2
Drove,1
Drown,6
Drowns,1
Drugs,1
Drum,26
Drummer,1
Drums,5
Drunk,2
Drunkenness,1
Dry,4
Ducdame,1
Duchess,18
Duck,1
Ducks,1
Due,5
Dues,1
Duff,1
Duke,546
Dukes,13
Dull,10
Dulling,1
Dumain,14
Dumb,2
Dumbe,1
Dun,3
Duncan,21
Dunsinane,15
Dunsmore,1
Dunstable,1
During,12
Durst,6
Dutch,3
Dutchman,4
Duty,2
Dwell,1
Dwells,1
Dwelt,1
Dy,2
Dying,3
E,37
EARL,46
EARLS,2
EBCDIC,1
EBOOK,2
EBook,3
EBooks,2
EDGAR,1
EDITIONS,1
EDMUND,3
EDWARD,178
EGEUS,11
EGLAMOUR,11
EGYPTIAN,3
EIGHTH,3
EIN,1
EITHER,1
ELBOW,33
ELEANOR,2
ELECTRONIC,442
ELINOR,28
ELIZABETH,113
ELY,24
EMILIA,110
EMPEROR,5
EMPRESS,2
ENCOURAGED,2
END,40
ENDS,1
ENGLISH,5
ENOBARBUS,140
EPHESUS,155
EPILOGUE,12
EROS,37
ERPINGHAM,9
ERRORS,3
ESCALUS,88
ESSEX,3
ETEXT,224
EUPHRONIUS,11
EVANS,106
EVEN,3
EXCEPT,1
EXECUTIONER,2
EXECUTIONERS,4
EXETER,72
EXPRESS,2
EXTON,11
Each,48
Ear,1
Earl,96
Earls,2
Early,4
Ears,1
Earth,4
Earthly,1
East,12
Eastcheap,15
Easter,1
Eastern,2
Eat,4
Eating,4
Eats,2
Ebbing,1
Ebrew,1
Echo,2
Ecoutez,2
Ecstasy,1
Eden,1
Edg,98
Edgar,36
Edge,1
Edm,79
Edmund,69
Edmunds,2
Edmundsbury,3
Edward,195
Effect,2
Effects,2
Egeus,6
Eglamour,11
Ego,1
Egregious,2
Egypt,49
Egyptian,11
Egyptians,3
Eie,1
Eight,7
Eighth,1
Eighty,1
Either,56
Eke,3
Elbe,2
Elbow,7
Eleanor,12
Elected,1
Election,1
Elephant,3
Eleven,4
Elizabeth,6
Elle,1
Ellen,1
Else,30
Elsinore,23
Eltham,3
Elves,1
Ely,5
Elysium,6
Email,1
Embalm,1
Embark,1
Embarquements,1
Embowell,3
Embrace,7
Embracing,3
Emilia,39
Emmanuel,1
Empale,1
Emperal,1
Emperess,5
Emperial,1
Emperor,90
Empire,1
Employ,3
Empress,37
Empties,1
Empty,2
Emptying,1
Enacted,1
Encamped,1
Enceladus,1
Enchanting,1
Enchas,1
Encircled,1
Enclosed,1
Encompass,1
Encore,1
Encounter,1
Encounters,1
Encourage,1
End,4
Endeavour,2
Ending,1
Endows,1
Ends,2
Endue,1
Endur,2
Endure,3
Endymion,1
Eneas,1
Enfeoff,1
Enforc,2
Enforce,5
Enforced,1
Enfranchisement,1
Engag,1
Engage,2
Engaging,1
Engenders,1
England,330
English,162
Englishman,10
Englishmen,6
Enjoy,5
Enjoyed,1
Enjoys,1
Enlarge,1
Enlarged,1
Enlink,1
Enobarb,1
Enobarbus,14
Enough,22
Enow,1
Enquire,1
Enrich,1
Enrings,1
Enrobe,1
Ensear,1
Enshrines,1
Ensman,1
Ensues,1
Ensuing,1
Enswathed,1
Enter,1988
Enters,1
Enthron,1
Entirely,2
Entitled,1
Entomb,1
Entreat,5
Entreated,1
Envelop,1
Envenom,1
Envenoms,1
Envied,1
Environ,3
Environed,2
Envy,5
Enwheel,1
Ephesian,1
Ephesians,1
Ephesus,12
Epicurean,2
Epicurism,1
Epicurus,1
Epidamnum,7
Epidaurus,1
Epilogue,2
Epistrophus,1
Epitaph,2
Equal,2
Equality,1
Ercles,2
Ere,77
Erebus,3
Erect,1
Ergo,3
Ermengare,1
Eros,27
Erpingham,3
Err,3
Erroneous,2
Error,1
Escalus,10
Escap,1
Especially,5
Esperance,1
Esquire,2
Esses,2
Essex,1
Est,1
Establish,2
Esteem,3
Et,6
Eternal,2
Eternity,1
Etext,2
Etexts,1
Ethiop,1
Ethiope,5
Ethiopes,1
Ethiopian,2
Etna,1
Eton,4
Euphrates,1
Euriphile,4
Europa,3
Europe,10
Ev,5
Evades,1
Evans,1
Eve,12
Even,250
Ever,20
Everlasting,1
Evermore,4
Every,36
Everyone,2
Everything,1
Evil,1
Evils,1
Exact,1
Exactly,1
Examine,2
Exampl,1
Exampled,1
Examples,1
Exasperates,1
Exceed,2
Exceeded,1
Exceeding,6
Exceedingly,2
Exceeds,3
Excellence,4
Excellent,19
Excellently,2
Excels,1
Except,18
Excepting,2
Exception,1
Exchange,2
Excite,1
Excited,1
Excitements,2
Exclaim,1
Excludes,1
Excursions,6
Excuse,6
Excusez,1
Excusing,1
Execute,1
Executioners,1
Executive,1
Exempt,1
Exempted,1
Exeter,26
Exeunt,1028
Exhal,1
Exist,1
Exit,980
Expect,2
Expectation,1
Expected,1
Expecting,3
Expects,1
Expedient,1
Expedition,1
Expell,1
Experience,4
Expire,2
Expos,2
Expose,1
Exposing,2
Expound,1
Express,3
Expresseth,1
Extemporally,1
Extended,2
Exterior,1
Exton,3
Extorted,1
Extremely,1
Extremity,1
Exuent,1
Eye,2
Eyes,3
F,11
FABIAN,67
FAIRIES,5
FAIRY,11
FALSTAFF,358
FANG,9
FASTOLFE,7
FATHER,7
FAULCONBRIDGE,9
FEEBLE,9
FENTON,28
FERDINAND,45
FESTE,2
FIENDS,1
FIFTH,5
FIRST,617
FITNESS,2
FITZWATER,9
FLAMINIUS,16
FLAVIUS,57
FLEANCE,3
FLORENCE,5
FLORIZEL,56
FLUELLEN,77
FLUTE,15
FOLLOWER,1
FOLLOWERS,1
FOOL,14
FOR,672
FORCES,1
FORD,217
FORESTER,6
FORTUNATE,1
FOUNDATION,1
FOURTH,30
FRANCE,115
FRANCIS,10
FRANCISCA,5
FRANCISCO,6
FREDERICK,27
FRENCH,54
FRENCHMAN,8
FRIAR,11
FROTH,11
FULL,3
FUTURE,1
Fa,1
Fabian,7
Face,1
Fading,1
Fail,2
Fails,1
Fain,5
Faint,2
Fainting,1
Faintly,1
Faintness,1
Faints,1
Fair,62
Fairbanks,1
Fairer,2
Fairest,1
Fairies,10
Fairing,1
Fairly,3
Fairness,1
Fairwell,1
Fairy,6
Faith,91
Fal,151
Falconbridge,5
Falconers,2
Fall,23
Falling,3
Falls,14
False,16
Falsely,2
Falstaff,94
Falstaffs,2
Fam,1
Fame,4
Familiar,2
Familiarly,1
Famine,1
Famous,2
Fan,1
Fancies,1
Fancy,1
Fang,3
Fann,1
Far,10
Fare,80
Farewell,192
Farre,1
Farther,1
Fashion,2
Fast,7
Fasten,1
Faster,3
Fastolfe,3
Fat,2
Fatal,2
Fate,7
Fated,1
Fates,8
Father,35
Fathers,3
Fathom,1
Fauconbridge,2
Faulconbridge,13
Faults,1
Fauste,1
Faustuses,1
Favours,2
Fe,1
Fear,52
Fearing,1
Fears,3
Feast,4
Feasts,1
Feather,1
Featured,1
February,1
Fed,2
Feeble,7
Feed,8
Feeding,1
Feeds,4
Feel,3
Feeling,2
Feign,1
Fell,11
Fellow,19
Fellows,5
Felt,1
Fenton,18
Fer,3
Ferdinand,8
Ferrara,1
Ferrers,1
Fertile,1
Fery,2
Feste,1
Fetch,21
Fetching,1
Fetter,1
Few,4
Fewness,1
Fiddler,1
Fidele,10
Fie,86
Field,4
Fields,3
Fiend,2
Fiends,1
Fierce,3
Fiery,2
Fife,9
Fifth,17
Fight,11
Fights,1
Figur,1
Figures,1
Figuring,2
Filial,1
Fill,7
Fillet,1
Filling,2
Fillip,1
Fills,2
Filth,2
Filths,1
Filthy,1
Finch,1
Find,26
Finding,8
Finds,4
Fine,5
Finely,4
Finger,2
Finish,2
Finsbury,1
Fire,8
Firm,1
First,87
Fish,1
Fit,9
Fits,1
Fitted,1
Fitter,1
Fitting,1
Fitzwater,3
Five,23
Fix,2
Fixing,2
Flaminius,7
Flanders,2
Flat,2
Flatt,1
Flatter,3
Flatterers,1
Flattering,2
Flavio,1
Flavius,5
Fleance,13
Fled,6
Fleece,1
Fleet,1
Fleeter,1
Fleming,1
Flemish,1
Flesh,1
Flew,1
Flibbertigibbet,2
Flies,2
Flight,1
Fling,1
Flint,2
Flinty,1
Flock,1
Flora,1
Florence,20
Florentine,13
Florentines,2
Florentius,1
Florizel,4
Floulish,1
Flourish,95
Flout,1
Flow,3
Flower,3
Fluellen,12
Flute,4
Flutter,1
Fly,30
Flying,2
Fo,2
Foes,1
Foh,3
Foix,2
Fold,2
Folded,1
Follow,55
Followed,3
Followers,4
Following,5
Follows,2
Folly,1
Fond,3
Fondly,1
Fontibell,1
Food,2
Fool,87
Foolery,1
Foolish,2
Fools,4
Foot,1
For,1789
Forage,2
Forbade,1
Forbear,14
Forbid,4
Forbidden,1
Forbiddenly,1
Forbids,1
Forborne,1
Forc,5
Force,4
Forces,1
Ford,70
Fordo,1
Fore,15
Foreknowing,1
Forerun,1
Forerunning,1
Forest,10
Forestall,2
Foresters,2
Foretell,1
Foretelling,1
Foretells,2
Forethought,1
Foretold,1
Forever,3
Forewarn,1
Forget,5
Forgets,1
Forgetting,3
Forgive,15
Forgiveness,1
Forgo,1
Forgot,3
Form,3
Forres,5
Forrest,3
Forsake,3
Forsaken,1
Forslow,1
Forsook,1
Forsooth,6
Forspent,1
Forswear,4
Forsworn,1
Fort,4
Forth,3
Forthlight,1
Forthwith,6
Fortinbras,15
Fortunate,1
Fortune,99
Forty,3
Forum,3
Forward,3
Forwearied,1
Foster,1
Fought,1
Foul,13
Fouler,1
Found,10
Foundation,24
Foundations,1
Four,15
Fourscore,3
Fourth,10
Frailty,1
Fram,1
Frame,1
Fran,22
Francais,1
France,413
Frances,1
Franciae,1
Francis,41
Franciscan,3
Francisco,4
Frank,2
Frankfort,1
Frateretto,1
Fraught,1
Frederick,8
Free,11
Freed,1
Freedom,3
Freely,3
Freetown,1
Freeze,1
French,171
Frenchman,14
Frenchmen,18
Frenchwoman,2
Fresh,4
Fresher,1
Freshly,1
Fret,2
Frets,1
Friar,114
Friars,1
Friday,3
Fridays,2
Friend,11
Friendly,1
Friends,12
Friendship,2
Fright,1
Frighted,2
Frighting,1
Frights,1
Frogmore,4
Froissart,1
From,351
Fronting,1
Frosty,1
Froth,11
Froward,1
Frown,1
Frowns,1
Frozen,1
Fry,1
Fulfill,1
Full,40
Fully,1
Fulvia,18
Furies,4
Furnish,1
Furnival,1
Further,6
Furthermore,1
Fury,4
Fut,1
Future,3
G,4
GALLUS,6
GANYMEDE,1
GAOLER,24
GAOLERS,6
GARDENER,7
GARDENERS,1
GARDINER,29
GARGRAVE,5
GARTER,5
GAUNT,34
GENERAL,4
GENTLEMAN,201
GENTLEMEN,17
GENTLEWOMAN,16
GENTRY,1
GEORGE,23
GHOST,18
GHOSTS,6
GIVE,3
GIoucestershire,1
GLANSDALE,3
GLOUCESTER,436
GOBBO,24
GOFFE,2
GONZALO,59
GOODFELLOW,1
GOTH,7
GOTHS,4
GOVERNOR,8
GOWER,41
GRANDPRE,3
GRATIANO,79
GREEN,17
GREMIO,69
GREY,48
GRIFFITH,14
GROOM,8
GROOMS,1
GRUMIO,73
GUARD,17
GUARDS,2
GUARDSMAN,6
GUIDERIUS,73
GUILDFORD,3
GUNNER,4
GURNEY,4
GUTENBERG,226
GUTINDEX,1
Gabriel,1
Gads,17
Gadshill,13
Gain,1
Gainst,16
Galathe,1
Galen,5
Gall,3
Gallants,2
Gallia,13
Gallian,2
Galling,1
Gallop,1
Gallops,1
Gallow,1
Galloway,1
Gallows,1
Gallus,1
Gam,1
Gamut,1
Gan,2
Ganymede,8
Gaoler,5
Gard,1
Garden,1
Gardez,1
Gardiner,5
Gardon,2
Gargantua,1
Gargrave,2
Garnish,2
Garter,20
Gascony,2
Gasping,1
Gate,2
Gather,1
Gathering,1
Gaul,1
Gaultree,2
Gaunt,32
Gav,1
Gave,13
Gawsey,2
Gaze,1
Gazes,1
Gazing,1
Geese,1
Geffrey,10
Gelding,1
Gelidus,1
General,28
Generally,1
Generals,1
Genitive,2
Genius,1
Genoa,5
Gent,43
Gentle,27
Gentleman,25
Gentlemen,43
Gentles,3
Gentlewoman,4
Gentlewomen,3
Gently,2
George,49
Gerard,3
German,9
Germans,3
Germany,6
Gertrude,14
Get,74
Getrude,1
Gets,2
Ghastly,1
Ghost,38
Ghosts,1
Giddy,1
Gifts,2
Gilbert,3
Gilded,1
Gilding,2
Gilliams,1
Gillian,1
Ginn,1
Girdling,1
Gis,1
Give,330
Given,8
Gives,34
Giving,26
Glad,3
Gladly,1
Glamis,9
Glance,1
Glancing,1
Glansdale,1
Glasses,1
Glend,24
Glendower,26
Glide,1
Glittering,1
Glory,2
Glou,118
Glouceste,1
Gloucester,172
Gloucestershire,11
Gloves,1
Glutton,1
Gluttony,1
Gnawing,1
Go,541
Goats,1
Gobbo,6
Goblin,1
God,842
Goddild,1
Gods,8
Goes,10
Goffe,1
Going,7
Gold,6
Golden,5
Golgotha,2
Goliases,1
Goliath,1
Gon,53
Gone,14
Goneril,32
Gonzago,4
Gonzalo,9
Good,552
Goodfellow,1
Goodly,2
Goodman,4
Goodness,1
Goodrig,1
Goodwin,2
Goodwins,1
Goose,1
Gorboduc,1
Gordian,2
Gored,1
Gorg,1
Gorging,1
Gorgon,2
Got,15
Goth,4
Goths,32
Govern,3
Governor,7
Governs,1
Gower,12
Grace,323
Graceless,1
Graces,11
Gracing,1
Gracious,13
Gramercies,3
Gramercy,3
Grand,2
Grandam,6
Grandpre,3
Grandsire,1
Grant,12
Grants,1
Grapes,1
Grapple,2
Grapples,2
Grasps,1
Grates,1
Gratiano,21
Gratii,1
Grating,1
Grave,2
Graves,3
Gray,1
Graymalkin,1
Graze,1
Great,91
Greater,6
Grecian,33
Grecians,7
Greece,19
Greek,33
Greekish,9
Greeks,29
Green,9
Greensleeves,2
Greenwich,1
Greet,2
Greg,15
Gregory,11
Gremio,23
Grew,5
Grey,19
Greybeard,1
Grief,5
Griefs,1
Griev,1
Grieve,1
Grievingly,1
Grievous,1
Griffith,10
Grim,2
Grindstone,1
Grissel,1
Groan,2
Groom,1
Grooms,1
Grop,1
Groping,1
Gross,1
Grossly,1
Grounded,1
Grovelling,1
Grow,6
Growing,1
Grown,2
Grows,5
Grumio,23
Gualtier,2
Guard,7
Guarded,1
Guardian,1
Guards,3
Guess,3
Guest,2
Guests,1
Guiana,1
Guichard,1
Guide,1
Guiderius,3
Guienne,1
Guil,29
Guildenstern,30
Guildford,2
Guildhall,2
Guilfords,1
Guiltian,1
Guiltier,1
Guilty,2
Guinever,1
Guns,2
Gurney,1
Gutenberg,90
Guy,1
Guynes,1
Guysors,1
H,2
HABERDASHER,3
HAMLET,4
HARCOURT,3
HARFLEUR,1
HARRY,1
HASTING,1
HASTINGS,98
HAVE,3
HEADSMAN,1
HECATE,3
HECTOR,71
HELEN,22
HELENA,169
HELENUS,5
HENRY,381
HERALD,22
HERBERT,3
HERCULES,1
HERMIA,58
HERMIONE,45
HERNE,1
HIPPOLYTA,19
HISTORY,1
HOLLAND,2
HOLOFERNES,60
HORNER,9
HORTENSIO,88
HORTENSIUS,8
HOST,75
HOSTESS,75
HOTSPUR,1
HOWEVER,1
HTML,1
HUBERT,62
HUGH,17
HUME,13
HUMPHREY,20
HUNTSMAN,10
HUNTSMEN,1
HYMEN,4
Ha,110
Haberdasher,1
Hack,1
Hacket,2
Had,153
Hadst,21
Haeres,1
Hag,1
Hagar,1
Hail,38
Hal,44
Hale,1
Half,15
Halfcan,1
Halfway,1
Hall,7
Halloa,1
Halloo,1
Hallowed,1
Hallowmas,4
Halts,1
Ham,358
Hames,1
Hamlet,113
Hampton,2
Hand,1
Handing,1
Handkerchief,2
Handlest,1
Hang,58
Hanging,6
Hangs,3
Hannibal,4
Hap,1
Hapless,2
Haply,17
Happier,2
Happiest,1
Happily,6
Happiness,2
Happy,17
Harbour,1
Hard,9
Harder,1
Hardly,3
Harfleur,11
Hark,103
Harm,2
Harmless,1
Harmonious,1
Harp,4
Harpier,1
Harry,114
Harsh,1
Hart,3
Has,45
Hast,58
Haste,9
Hasten,1
Hastily,1
Hasting,1
Hastings,51
Hate,5
Hated,1
Hates,1
Hatfield,2
Hath,292
Hautboys,9
Have,452
Haven,11
Having,34
Havoc,1
Hazard,2
He,1561
Head,12
Headborough,2
Health,12
Healthful,1
Heap,1
Heaping,1
Hear,90
Heard,10
Hearing,11
Hearken,1
Hearst,1
Heart,10
Heartily,1
Hearts,1
Hearty,1
Heat,4
Heath,1
Heav,1
Heave,1
Heaven,77
Heavenly,1
Heavens,16
Heavily,2
Heaviness,1
Heavy,2
Hebrew,3
Hecate,11
Hector,151
Hectors,2
Hecuba,13
Heigh,8
Heir,2
Heirs,1
Held,5
Helen,63
Helena,25
Helenus,8
Helias,1
Helicons,1
Hell,5
Hellespont,4
Help,49
Helping,1
Hem,3
Heme,7
Hence,56
Henceforth,15
Henceforward,2
Henri,1
Henricus,1
Henry,231
Henton,2
Her,187
Herald,7
Heralds,5
Herbert,2
Herculean,1
Hercules,35
Here,647
Hereafter,3
Hereby,1
Hereditary,2
Hereford,38
Herefordshire,2
Herein,7
Hereof,1
Heritier,1
Hermes,1
Hermia,46
Hermione,18
Herne,3
Hero,125
Herod,8
Hers,2
Herself,7
Hesperides,1
Hesperus,1
Hew,1
Hewgh,1
Hews,1
Hey,6
Hibocrates,1
Hic,7
Hiccups,1
Hid,1
Hide,5
Hides,4
Hidest,1
Hiding,3
Hie,19
Hiems,2
High,25
Higher,1
Highest,1
Highness,188
Hill,2
Hillo,1
Hilloa,1
Him,30
Himself,12
Hinckley,1
Hipparchus,1
Hippolyta,7
Hir,1
Hiren,2
Hirtius,1
His,537
Hisperia,1
Hist,1
Hit,1
Hither,2
Hitting,1
Ho,26
Hoar,1
Hob,2
Hobbididence,1
Hobgoblin,3
Hois,1
Hoist,1
Hoists,1
Holborn,1
Hold,87
Holden,1
Holdfast,1
Holding,8
Holds,9
Holiness,7
Holla,10
Hollander,2
Hollanders,1
Hollow,1
Holmedon,5
Holofernes,2
Holy,14
Home,9
Honest,14
Honesty,1
Honey,2
Honi,1
Honorable,1
Honour,16
Honourable,1
Honours,2
Hoo,5
Hood,4
Hoodman,1
Hooking,1
Hop,4
Hope,4
Hopeless,2
Hoping,2
Hopkins,2
Hoppedance,1
Hor,109
Horace,3
Horatio,47
Horn,1
Horner,2
Horns,7
Horrible,3
Horribly,1
Horse,2
Horses,2
Horsing,1
Hortensio,30
Hortensius,1
Host,27
Hostess,8
Hostility,1
Hostilius,2
Hosts,1
Hot,107
Hotspur,27
Hound,1
Hour,1
Hourly,2
Hours,2
House,22
Hover,3
How,1175
Howbeit,2
Howe,8
Howeer,1
However,10
Howl,1
Howling,2
Howsoe,2
Howsoever,2
Hoy,1
Hoyday,1
Hubert,34
Hue,1
Hug,1
Huge,1
Hugg,1
Hugh,25
Hullo,1
Hum,8
Humanely,1
Humanity,1
Humbling,1
Humbly,8
Hume,8
Humh,5
Humphrey,51
Humphry,1
Hundred,1
Hundreds,1
Hundredth,1
Hung,4
Hungarian,1
Hungary,2
Hungerford,2
Hunter,5
Hunting,1
Huntington,1
Hunts,1
Huntsman,2
Hurt,1
Hurts,1
Husband,6
Hush,3
Husht,1
Hybla,2
Hydra,4
Hymen,9
Hymenaeus,1
Hyperion,6
Hyrcan,1
Hyrcania,1
Hyrcanian,2
Hysterica,1
I,22225
IACHIMO,89
IAGO,273
IDEN,12
IF,4
II,168
III,145
ILLINOIS,221
IMOGEN,140
IMPLIED,2
IN,2
INC,221
INCIDENTAL,2
INCLUDES,221
INCLUDING,3
INDEMNITY,2
INDIRECT,2
INDUCTION,3
IRAS,34
IRIS,7
IRS,1
IS,447
ISABEL,7
ISABELLA,154
ISIDORE,6
IT,3
IV,121
IX,6
Iachimo,7
Iago,89
Icarus,3
Iceland,2
Iden,6
Idle,1
Idly,1
If,1681
Ignominy,2
Ignorance,1
Il,4
Ilion,6
Ilium,5
Ill,16
Illinois,1
Illo,1
Illyria,13
Illyrian,1
Image,1
Imagin,1
Imagination,1
Imagine,4
Imitari,1
Immaculate,1
Immediate,2
Immediately,7
Immoderately,1
Immoment,1
Immortal,2
Imogen,26
Imp,1
Impairing,1
Impart,1
Imparts,1
Impatient,3
Impatiently,1
Imperial,1
Imperious,2
Implore,1
Implored,1
Imploring,1
Importeth,1
Importing,3
Importune,2
Importunes,1
Impose,2
Impossible,2
Impostors,1
Imprimis,3
Imprison,3
Improper,1
Improvident,1
Impudent,1
Impute,1
In,1107
Inc,3
Incapable,2
Incens,2
Incenses,1
Incertain,1
Incertainties,1
Inch,2
Incite,1
Inclin,1
Inclinable,1
Incline,1
Inclining,1
Inconstancy,1
Increase,1
Increasing,1
Incurr,1
Ind,1
Inde,2
Indeed,80
India,7
Indian,9
Indies,5
Indifferent,1
Indu,1
Induc,1
Induce,1
Induction,1
Industrious,1
Inestimable,2
Infect,3
Infected,2
Infecting,1
Infects,3
Infer,2
Inferior,1
Inferreth,1
Inferring,1
Infidels,1
Infirm,1
Infirmity,2
Inflam,1
Inform,5
Information,6
Infortunate,1
Infus,1
Infuse,1
Infused,1
Infusing,1
Ingrate,1
Ingrateful,3
Ingratitude,3
Ingross,1
Inhabits,3
Inherit,1
Inhuman,1
Iniquity,2
Injurious,7
Ink,2
Inn,13
Innocent,2
Inns,3
Inprimis,2
Inquire,3
Insinuation,1
Insisting,1
Insisture,1
Insolent,1
Inspire,2
Inspired,1
Install,1
Instance,3
Instantly,1
Instead,3
Instinct,1
Instinctively,1
Instruct,2
Instructed,1
Instruction,1
Instructs,1
Insult,1
Insulting,2
Integer,1
Intelligence,1
Intelligent,1
Intend,3
Intended,3
Intending,1
Intends,3
Intents,1
Inter,1
Interest,1
Internal,1
International,1
Internet,1
Interpretation,2
Interprets,1
Into,88
Intolerable,1
Invades,1
Inverness,3
Invest,1
Investing,1
Invite,2
Invited,2
Invites,2
Invitis,1
Ionia,1
Ionian,1
Ipswich,2
Ira,1
Iras,9
Ireland,31
Iris,3
Irish,10
Irishman,2
Irishmen,1
Iron,2
Irons,1
Irregular,1
Irreparable,1
Is,924
Isabel,26
Isabella,5
Isbel,3
Isbels,2
Iscariot,1
Ise,1
Ish,1
Isidore,3
Isis,8
Island,1
Isle,3
Isles,1
Israel,1
Issue,1
Issuing,1
It,976
Italian,16
Italy,35
Itches,1
Item,28
Ithaca,2
Its,3
Itself,4
Iwis,2
JACK,4
JAMES,5
JAMY,6
JAQUENETTA,20
JAQUES,72
JESSICA,37
JEWELLER,10
JOAN,5
JOHN,197
JOSEPH,1
JOURDAIN,4
JUDAS,1
JUDGES,2
JULIA,119
JULIET,13
JULIUS,2
JUNIUS,2
JUNO,6
JUPITER,2
JUSTICE,70
JUSTICES,3
Jack,78
Jacks,2
Jacksauce,1
Jacob,8
Jamany,1
James,7
Jamy,3
Jane,2
January,3
Janus,2
Japhet,1
Jaquenetta,10
Jaques,16
Jarteer,3
Jasons,2
Je,9
Jealous,1
Jenny,1
Jephtha,1
Jephthah,3
Jeronimy,1
Jerusalem,11
Jeshu,1
Jessica,22
Jesters,1
Jesu,21
Jesus,4
Jew,78
Jewel,2
Jewess,1
Jewish,1
Jewry,7
Jews,1
Jezebel,1
Jill,2
Joan,22
Job,2
Jockey,1
Jog,1
John,350
Johns,1
Join,10
Joint,1
Joseph,1
Joshua,1
Jourdain,2
Journeys,1
Jove,88
Jovem,1
Jovial,2
Joy,6
Juan,1
Jud,1
Judas,18
Judases,1
Jude,2
Judge,8
Judgment,2
Judicious,2
Jug,1
Jul,117
Jule,3
Julia,34
Juliet,70
Julietta,2
Julio,1
Julius,16
July,3
June,3
Junes,1
Junius,2
Juno,18
Jupiter,34
Just,14
Justeius,1
Justice,27
Justices,1
KATHARINE,98
KATHERINA,102
KATHERINE,37
KEEPER,40
KEEPERS,2
KENT,1
KIND,2
KING,1342
KINGS,1
Kate,108
Kated,1
Kates,2
Katharine,11
Katherina,9
Katherine,30
Keech,1
Keep,55
Keepdown,1
Keeper,5
Keepers,1
Keeping,2
Keeps,7
Keiser,1
Kendal,2
Kent,191
Kentish,3
Kentishman,1
Kentishmen,1
Kept,3
Kerely,1
Kettledrums,1
Kikely,1
Kildare,1
Kill,16
Killing,9
Killingworth,2
Kills,4
Kimbolton,3
Kin,1
Kind,12
Kindled,1
Kindly,1
Kindness,1
King,1312
Kingdom,1
Kingdoms,2
Kings,10
Kinsman,2
Kinsmen,4
Kiss,3
Kisses,15
Kissing,6
Knacks,1
Knavery,2
Kneel,10
Kneeling,12
Kneels,16
Knew,4
Knight,14
Knighted,1
Knighthoods,1
Knights,3
Knit,1
Knock,19
Knocking,19
Knocks,6
Know,91
Knowing,15
Knowledge,2
Known,3
Knows,8
Kramer,1
L,3
LA,19
LABOUR,1
LADIES,24
LADY,177
LAFEU,113
LANCASTER,6
LANGLEY,1
LARTIUS,33
LAUNCE,75
LAUNCELOT,54
LAVACHE,1
LAVINIA,34
LAWYER,4
LE,19
LEAR,1
LEGATE,3
LENA,1
LENNOX,23
LEONARDO,4
LEONATI,1
LEONATUS,5
LEONTES,139
LEPIDUS,43
LEWIS,57
LIABILITY,2
LIABLE,1
LIBRARY,222
LICENSE,4
LICIO,2
LICTORS,1
LIEUTENANT,26
LIFE,2
LIGARIUS,6
LIKE,2
LIMITED,6
LINCOLN,4
LION,7
LODOVICO,34
LONDON,6
LONG,221
LONGAVILLE,49
LORD,378
LORDS,81
LORENZO,57
LOST,1
LOVE,1
LOVEL,7
LOVELL,32
LOVER,1
LUCE,9
LUCENTIO,90
LUCETTA,54
LUCIANA,55
LUCILIUS,17
LUCIO,117
LUCIUS,157
LUCULLIUS,1
LUCULLUS,9
LUCY,17
LYMOGES,1
LYSANDER,62
La,8
Laban,2
Labienus,1
Labio,1
Labour,2
Labouring,3
Lacedaemon,2
Lacies,1
Lack,5
Lackbeard,1
Ladders,1
Laden,1
Ladies,17
Lady,182
Ladyship,1
Laer,62
Laertes,47
Lafeu,5
Lag,1
Laid,7
Laissez,1
Lake,1
Lambert,1
Lame,1
Lament,3
Lamentable,2
Lamenting,1
Lamentings,1
Lammas,2
Lammastide,1
Lamound,1
Lamp,1
Lancaster,75
Land,5
Landlord,1
Lands,1
Lane,1
Langley,3
Langton,1
Language,2
Lapis,1
Lapland,1
Larded,2
Larding,1
Large,3
Lartius,8
Las,1
Lascivious,5
Lash,1
Last,14
Lastly,3
Late,2
Lately,1
Latin,12
Laud,2
Laugh,3
Laughest,1
Launce,7
Launcelot,28
Launces,1
Laund,1
Laur,4
Laura,1
Laurence,22
Laus,1
Lavache,1
Lavina,1
Lavinia,41
Law,1
Lawful,1
Lawn,1
Lawrence,2
Laws,1
Lay,43
Layest,1
Laying,4
Lays,9
Lazarus,1
Le,10
Lead,25
Leading,1
Leads,2
Leah,1
Leak,1
Lean,5
Leander,4
Leaning,1
Leap,5
Leaps,4
Lear,232
Learn,7
Learned,1
Learning,2
Leash,1
Leave,47
Leaves,1
Leaving,11
Lechery,5
Led,10
Leda,2
Leese,1
Left,10
Leg,1
Legate,1
Legg,1
Legion,1
Legitimate,1
Legitimation,1
Leicester,3
Leicestershire,1
Lena,2
Lend,24
Lending,2
Lends,2
Lennox,12
Lent,7
Leo,1
Leon,120
Leonardo,1
Leonati,2
Leonato,63
Leonatus,15
Leontes,11
Lepidus,27
Les,5
Less,6
Lessen,1
Lesser,2
Lest,76
Lestrake,2
Let,945
Lethe,7
Lets,2
Letter,1
Letters,5
Letting,1
Leviathan,1
Levied,1
Levy,1
Lewis,31
Liar,1
Liberty,2
Library,7
Libya,4
License,10
Lichas,2
Licio,7
Lictors,1
Lie,34
Liege,1
Lies,21
Lieutenant,20
Life,7
Lift,3
Lifts,3
Ligarius,9
Light,14
Lightens,1
Lights,3
Like,188
Likely,1
Liker,1
Lilies,1
Limander,1
Limbo,3
Limehouse,1
Limit,1
Limp,1
Limps,1
Lincoln,2
Lincolnshire,1
Lines,1
Ling,1
Lingare,1
Linger,1
Lion,6
Lionel,5
Lions,2
Lips,2
Lipsbury,1
Lisbon,1
List,7
Listen,5
Listening,1
Lists,1
Literary,13
Little,7
Live,30
Liver,1
Lives,17
Livia,2
Living,1
Lizard,1
Lnd,1
Lo,54
Loaden,2
Loath,1
Loather,1
Lob,1
Lobby,1
Lochaber,1
Lock,2
Locking,1
Lodg,1
Lodovico,10
Lodowick,5
Lofty,1
Lolling,1
Lombardy,1
London,136
Londoners,1
Lonely,1
Long,36
Longaville,11
Longer,6
Longing,1
Longs,1
Loo,1
Look,268
Looking,12
Looks,12
Loosing,1
Lord,670
Lordings,1
Lords,56
Lorenzo,24
Lorraine,2
Lose,7
Loseth,1
Losing,2
Loss,1
Losses,1
Lost,2
Loud,3
Louder,1
Louvre,2
Lov,5
Love,126
Lovel,4
Lovell,9
Lovers,6
Loves,4
Loving,1
Low,5
Lower,2
Loyal,2
Lubber,1
Luc,1
Luccicos,1
Luce,3
Lucentio,41
Lucetta,10
Luciana,2
Lucianus,2
Lucifer,6
Lucifier,1
Lucilius,18
Lucina,1
Lucio,17
Lucius,104
Lucrece,6
Lucretia,1
Lucullus,7
Lucy,5
Lud,4
Ludlow,3
Luke,3
Lull,1
Lulla,1
Lumbert,1
Luna,1
Lupercal,2
Lurk,1
Lust,3
Lustig,1
Lusty,1
Lutheran,1
Luxurious,1
Luxuriously,1
Lycaonia,1
Lycurguses,1
Lydia,2
Lymoges,1
Lynn,1
Lysander,41
M,14
MACBETH,208
MACDUFF,80
MACHINE,221
MACMORRIS,6
MADE,2
MADLY,1
MAECENAS,25
MAGNIFICOES,2
MALCOLM,41
MALVOLIO,97
MAMILLIUS,18
MAN,26
MARCADE,5
MARCH,2
MARCHIONESS,1
MARCIUS,60
MARCUS,84
MARDIAN,15
MARGARELON,5
MARGARET,125
MARGERY,4
MARIA,106
MARIANA,40
MARINER,5
MARINERS,4
MARK,2
MARQUIS,4
MARSHAL,13
MARTEXT,5
MARTIUS,19
MARULLUS,7
MASTER,10
MATE,3
MATERIAL,1
MATTHEW,2
MAY,223
MAYOR,37
MEASURE,2
MEDIUM,1
MELUN,7
MEMBERSHIP,221
MEN,2
MENAS,44
MENECRATES,4
MENELAUS,20
MENENIUS,181
MENTEITH,6
MERCER,2
MERCHANT,33
MERCHANTABILITY,1
MERCHANTIBILITY,1
MERRY,1
MESSALA,22
MESSENGER,223
MESSENGERS,1
METELLUS,6
MICHAEL,6
MIDSUMMER,1
MILAN,1
MINOLA,1
MIRANDA,60
MISTRESS,45
MONEY,1
MONSIEUR,1
MONTAGUE,20
MONTANO,25
MONTGOMERY,7
MONTJOY,16
MOON,1
MOONSHINE,7
MOOR,2
MOPSA,16
MOROCCO,9
MORTIMER,15
MORTON,8
MOTH,95
MOTHER,3
MOULDY,7
MOWBRAY,38
MRS,214
MUCH,1
MURDERER,72
MURDERERS,6
MURTHERER,31
MURTHERERS,2
MUSIC,1
MUSICIAN,5
MUSICIANS,5
MUST,1
MUSTARDSEED,8
MUTIUS,7
MYRMIDON,1
Ma,2
Mab,3
Macbeth,83
Maccabaeus,5
Macdonwald,1
Macduff,30
Macedon,5
Machiavel,3
Machinations,1
Macmorris,6
Mad,10
Madam,182
Madame,1
Madding,1
Made,67
Madeira,1
Madman,2
Madness,1
Maecenas,3
Magic,1
Magni,1
Magnificoes,1
Magnus,1
Mahomet,1
Mahu,2
Maid,6
Maiden,1
Maidenhead,1
Maids,2
Mail,1
Main,1
Maine,19
Maintain,5
Maintains,1
Majestee,2
Majesties,4
Majesty,201
Major,1
Mak,1
Make,164
Maker,2
Makes,45
Making,27
Malcolm,19
Male,1
Malevolent,1
Malice,2
Malicious,1
Maliciously,1
Mall,2
Malvolio,32
Mamillius,3
Man,42
Manage,1
Manchus,1
Manent,5
Manet,1
Mangle,1
Mangles,1
Mangling,1
Manhood,1
Manifest,1
Manka,1
Manly,1
Mann,1
Manningtree,1
Mantle,1
Mantua,25
Mantuan,3
Many,44
Mar,32
Marcade,1
Marcellus,13
March,49
Marching,1
Marchioness,3
Marcians,1
Marcius,83
Marcus,54
Mardian,4
Marg,26
Margarelon,1
Margaret,85
Margery,5
Maria,9
Marian,6
Mariana,8
Maries,2
Mark,103
Marking,1
Marle,1
Marquess,2
Marquis,9
Marriage,2
Married,6
Marry,183
Marrying,2
Mars,41
Marseilles,5
Marshal,13
Marshalsea,1
Martem,1
Martext,3
Martial,1
Martin,1
Martino,1
Marullus,2
Marvellous,2
Mary,10
Masham,4
Maskers,5
Masking,1
Masks,1
Masque,2
Mass,6
Master,331
Masterly,1
Masters,17
Mastiff,1
Match,1
Matching,1
Matchless,1
Mates,1
Matrons,1
Matter,3
Matters,1
Matthew,1
Maud,1
Maudlin,1
Maugre,1
Mauri,1
Mauritania,1
May,215
Mayday,1
Mayor,19
Mayst,3
Maz,1
Me,25
Mead,3
Meagre,1
Mean,5
Meaning,5
Means,3
Meantime,18
Meanwhile,4
Measur,1
Measure,6
Measureless,1
Measures,2
Mechanic,1
Mede,1
Medea,2
Media,2
Medice,1
Mediterranean,1
Mediterraneum,1
Meet,16
Meetest,1
Meeting,3
Meets,1
Meg,5
Mehercle,1
Meisen,1
Melan,1
Melancholy,1
Melford,1
Melodious,2
Melt,2
Melted,2
Melting,1
Melun,4
Memphis,1
Men,40
Menaphon,1
Menas,9
Mend,7
Mended,1
Menecrates,1
Menelaus,13
Menenius,15
Menteith,3
Mephostophilus,1
Mer,62
Mercatio,1
Merchant,3
Merciful,3
Mercurial,1
Mercuries,1
Mercury,15
Mercutio,26
Mercy,11
Mere,3
Merely,7
Merlin,2
Merops,1
Merrily,1
Merriman,1
Merry,4
Mesopotamia,1
Mess,26
Messala,25
Messaline,2
Messenger,19
Messengers,15
Messina,13
Met,6
Metamorphoses,1
Metellus,13
Metheglin,1
Methink,1
Methinks,69
Methought,22
Methoughts,3
Mewling,1
Mexico,2
Mi,1
Michael,21
Michaelmas,2
Mid,1
Midas,1
Middleham,1
Midnight,1
Might,47
Mightiness,1
Mighty,3
Milan,40
Mile,2
Milford,19
Milk,1
Miller,1
Millions,3
Milo,1
Mincing,1
Minding,1
Minds,1
Mine,94
Minerva,2
Mingle,1
Mingled,2
Minime,1
Minion,2
Minions,1
Minola,6
Minos,1
Minotaurs,1
Miranda,5
Mirth,1
Misanthropos,1
Miscarried,1
Mischance,2
Mischief,1
Mischievous,1
Misconster,1
Misenum,3
Miserable,1
Misery,2
Misfortune,1
Misguide,1
Mislead,1
Mislike,1
Misprision,1
Misprizing,1
Miss,1
Misshapen,2
Mission,1
Mississippi,1
Mist,1
Mistake,6
Misthink,1
Mistress,146
Mistrust,3
Misus,1
Misuse,1
Mithridates,1
Mitigation,1
Mobled,1
Mock,5
Mocking,1
Mocks,2
Mockwater,2
Modena,1
Moderate,1
Modest,3
Modo,2
Moe,4
Moist,2
Molto,1
Mome,1
Mon,10
Monarcho,1
Monday,7
Money,7
Mong,1
Mongst,2
Monmouth,17
Monsieur,28
Monster,7
Montacute,1
Montage,1
Montague,53
Montagues,5
Montano,11
Montez,1
Montferrat,1
Montgomery,3
Montjoy,5
Moon,15
Moonshine,5
Moor,84
Moorfields,1
Moors,1
Moorship,1
Mopsa,2
Moral,1
Mordake,4
More,223
Moreover,5
Morgan,4
Morisco,1
Morning,2
Morocco,3
Mort,17
Mortal,2
Mortality,1
Mortimer,50
Mortimers,1
Morton,5
Most,193
Moth,5
Mother,35
Motion,1
Motley,1
Moulded,1
Mouldy,9
Mounseur,1
Mounsieur,5
Mount,10
Mountain,1
Mountanto,1
Mounted,1
Mourn,1
Mousetrap,1
Mov,3
Move,2
Mover,1
Moves,2
Mowbray,28
Moy,1
Moyses,1
Mrs,2
Much,40
Muddy,1
Muffle,2
Mugs,1
Muliteus,1
Mulmutius,2
Mum,3
Mumbling,1
Murd,2
Murder,19
Murderers,1
Murray,1
Murther,14
Murtherer,2
Murtherers,6
Mus,14
Muscovites,2
Muscovits,1
Muscovy,1
Muse,11
Muses,2
Music,40
Musician,2
Musicians,11
Musing,1
Muskos,1
Must,139
Mustardseed,6
Muster,2
Mutes,1
Mutius,7
Mutton,1
Mutually,1
My,1650
Mynheers,1
Myrmidon,1
Myrmidons,6
Myself,55
N,1
NATHANIEL,27
NEGLIGENCE,2
NEIGHBOUR,3
NEIGHBOURS,1
NEITHER,1
NERISSA,48
NESTOR,49
NICANOR,1
NICHOLAS,3
NIGHT,2
NO,6
NOBILITY,1
NOBLEMAN,3
NOBLEMEN,1
NOBLES,4
NOR,1
NORFOLK,82
NORTHUMBERLAND,96
NOT,226
NOTHING,1
NOTICE,2
NUNTIUS,1
NURSE,16
NYM,41
NYMPHS,3
Naiads,1
Naked,2
Name,13
Namely,3
Naming,1
Nan,11
Naples,33
Naps,1
Narbon,3
Narcissus,1
Naso,2
Nathaniel,10
Nativity,1
Natural,1
Nature,53
Natures,1
Naught,3
Naughty,1
Navarre,12
Nay,523
Nazarite,1
Ne,23
Neanmoins,1
Neapolitan,6
Neapolitans,1
Near,15
Nearer,1
Nearest,2
Nearly,1
Nebuchadnezzar,1
Necessitied,1
Necessity,3
Ned,20
Nedar,2
Need,3
Needs,5
Neer,1
Neglect,2
Neglected,2
Neglecting,1
Negligent,1
Neighbour,4
Neighbours,3
Neighing,1
Neither,30
Nell,15
Nemean,2
Nemesis,1
Neoptolemus,1
Nephew,1
Neptune,19
Nereides,1
Nerissa,18
Nero,4
Neroes,1
Nervii,1
Nessus,2
Nestor,19
Netherlands,1
Nettled,1
Nev,2
Never,113
Nevil,3
Nevils,5
New,12
Newby,1
Newgate,1
Newly,1
Newness,1
News,8
Newts,1
Next,6
Nicanor,2
Nice,2
Nicholas,10
Nick,2
Niece,3
Niggard,1
Night,6
Nightly,2
Nightwork,3
Nile,6
Nilus,6
Nimble,1
Nimbly,1
Nine,7
Ninny,3
Ninus,2
Niobe,1
Niobes,1
Nip,1
Nips,1
No,1085
Noah,2
Nob,1
Noble,28
Noblemen,2
Nobler,2
Nobles,1
Noblest,1
Nobly,2
Nobody,4
Nod,2
Nodding,1
Noise,3
Nominativo,1
Non,4
None,54
Nonsuits,1
Nor,357
Norbery,1
Norfolk,48
Norman,3
Normandy,7
Normans,3
North,19
Northampton,3
Northamptonshire,1
Northern,2
Northgate,2
Northumberland,56
Northumberlands,1
Norway,15
Norways,1
Norwegian,1
Norweyan,3
Nose,1
Noses,1
Not,477
Notable,1
Note,9
Nothing,94
Notice,2
Noting,1
Notorious,1
Notre,1
Notwithstanding,1
Nought,4
Nourish,1
Nous,1
Novelty,1
November,2
Novi,1
Now,799
Numa,1
Numbering,1
Numbers,1
Nuncle,1
Nurse,120
Nursing,1
Nurture,1
Nut,1
Nym,22
Nymph,1
O,2315
OBERON,37
OCR,1
OCTAVIA,21
OCTAVIUS,22
OF,1500
OFEPHESUS,5
OFFICER,41
OFFICERS,28
OLD,41
OLIVER,49
OLIVIA,141
ON,1
ONLY,221
OR,679
ORATION,2
ORDER,1
ORLANDO,138
ORLEANS,40
ORSINO,2
OTHELLO,276
OTHER,3
OTHERS,233
OTHERWISE,1
OUTLAW,30
OUTLAWS,4
OVER,1
OVERDONE,19
OWNER,1
OXFORD,30
Oatcake,1
Oaths,1
Obedience,4
Obedient,1
Oberon,8
Obey,8
Obeying,2
Obidicut,1
Obscure,1
Obscured,1
Obscures,1
Observ,1
Observe,7
Occasion,1
Occasions,1
Octavia,24
Octavius,25
Od,7
Odious,1
Odours,1
Ods,1
Of,977
Off,13
Offence,2
Offend,3
Offended,1
Offending,1
Offer,4
Offering,4
Offers,4
Offic,1
Office,1
Officer,9
Officers,28
Officious,1
Oft,16
Often,3
Oftener,1
Oh,3
Old,48
Oldcastle,1
Older,1
Oliver,8
Olivers,1
Olivia,20
Olympian,2
Olympus,7
Oman,2
Omission,1
Omitted,1
Omitting,2
On,214
Once,45
One,199
Only,61
Open,23
Opening,3
Opens,4
Oph,58
Ophelia,30
Opinion,3
Oppos,3
Oppose,4
Opposing,1
Opposites,1
Oppress,2
Oppressed,1
Or,680
Oracle,1
Orator,1
Orchard,1
Ordain,1
Ordained,1
Order,3
Ordnance,1
Orlando,26
Orleans,32
Orodes,1
Orphans,1
Orpheus,3
Orsino,15
Oscorbidulchos,1
Osr,25
Osric,7
Ossa,1
Ost,1
Ostler,1
Osw,38
Oswald,18
Othello,59
Other,23
Others,5
Otherwhiles,1
Otherwise,3
Ottoman,1
Ottomites,3
Oui,5
Our,373
Ours,3
Ourself,5
Ourselves,7
Out,146
Outbrave,1
Outcast,1
Outfaced,1
Outlive,1
Outlives,1
Outliving,1
Outran,1
Outrun,1
Outsells,1
Outside,3
Outvenoms,1
Outworths,1
Over,17
Overcome,1
Overdone,5
Ovid,3
Ovidius,1
Owe,2
Owen,10
Owes,1
Owl,2
Owy,1
Oxford,26
Oxfordshire,1
Oyes,1
P,9
PACORUS,1
PAGE,298
PAGES,1
PAINTER,35
PANDARUS,171
PANDULPH,28
PANTHINO,20
PAPAL,1
PARAGRAPH,1
PARIS,40
PAROLLES,163
PART,5
PARTICULAR,1
PATIENCE,5
PATRICIAN,1
PATRICIANS,6
PATROCLUS,47
PAULINA,69
PAVILION,1
PEASEBLOSSOM,7
PEDANT,28
PEMBROKE,32
PEOPLE,2
PERCY,23
PERDITA,33
PERMISSION,221
PERSONAE,16
PERSONAGES,1
PERSONAL,221
PETER,34
PETITIONER,7
PETITIONERS,1
PETO,4
PETRUCHIO,178
PG,1
PGLAF,1
PHEBE,29
PHILARIO,20
PHILIP,52
PHILO,4
PHILOSTRATE,12
PHILOTUS,8
PHRYNIA,6
PIERCE,2
PIERCY,1
PINCH,8
PINDARUS,6
PISANIO,78
PISTOL,143
PLANTAGENET,35
PLAYER,3
PLAYERS,4
PLEASE,1
PLEBEIANS,14
POET,39
POINS,33
POLIXENES,68
POLYDORE,1
POMFRET,2
POMPEIUS,1
POMPEY,119
POPILIUS,4
PORTER,24
PORTIA,153
PORTS,1
POSSIBILITY,2
POST,10
POSTHUMUS,97
POWER,1
PRENTICE,2
PRENTICES,1
PRESENTATION,1
PRIAM,14
PRIEST,6
PRIESTS,1
PRINCE,178
PRINCES,1
PRINCESS,113
PRINT,2
PROCULEIUS,16
PROHIBITED,221
PROJECT,226
PROLOGUE,16
PROSPERO,132
PROTECTOR,1
PROTEUS,163
PROVIDED,223
PROVOST,92
PUBLIC,1
PUBLIUS,10
PUCELLE,66
PUCK,50
PUNITIVE,2
PURPOSE,2
PURSUIVANT,3
PYRAMUS,15
Pabylon,1
Pace,2
Pack,1
Pacorus,1
Paddock,1
Padua,41
Page,103
Pageants,1
Pages,3
Pah,1
Paid,1
Paint,1
Painted,1
Painting,4
Paints,1
Palabras,1
Palace,9
Palamedes,1
Palatine,2
Pale,8
Pales,1
Palestine,2
Pallas,3
Pandar,7
Pandars,2
Pandarus,17
Pandulph,2
Pannonians,2
Pansa,1
Pantheon,2
Panthino,2
Pantingly,1
Papers,1
Paphlagonia,1
Paphos,1
Par,23
Paracelsus,1
Paradise,3
Parca,1
Parcel,1
Pard,2
Pardon,67
Pardonnez,1
Pare,1
Paris,98
Parisians,1
Park,9
Parle,1
Parliament,11
Parolles,12
Parson,13
Part,7
Partake,1
Parted,3
Parthia,7
Parthian,4
Parthians,1
Particular,1
Particularities,1
Parting,1
Partition,1
Partlet,2
Partly,2
Parts,4
Pass,9
Passing,3
Passion,2
Past,12
Pat,1
Patay,1
Patch,2
Patience,25
Patient,2
Patiently,1
Patricians,3
Patrick,4
Patroclus,26
Patron,1
Patrum,1
Pattern,2
Pauca,1
Paul,10
Paulina,17
Paunch,1
Pause,4
Pawn,3
Pay,7
Paying,1
Pays,4
Paysans,1
Peace,143
Peaceful,1
Peas,1
Peasant,3
Peascod,1
Peaseblossom,5
Peck,2
Pedascule,1
Pede,1
Pedlar,1
Pedro,155
Peel,1
Peep,3
Peer,2
Peering,2
Peesel,1
Peg,1
Pegasus,3
Pelion,2
Pell,1
Pella,1
Peloponnesus,1
Pembroke,9
Pendragon,1
Penelope,1
Penker,1
Pentecost,3
Penthesilea,1
People,5
Peopled,1
Pepin,5
Per,1
Peradventure,3
Perceiv,1
Perceive,1
Perchance,22
Percies,1
Percy,64
Perdie,1
Perdita,9
Perdition,1
Perforce,4
Perform,5
Performance,1
Performers,1
Perfume,1
Perfumes,1
Perge,1
Perhaps,13
Perigort,1
Perigouna,1
Periods,1
Perish,2
Perjury,1
Perkes,1
Permitted,1
Pernicious,2
Perpend,2
Perpetual,1
Perplex,2
Perseus,3
Persever,1
Perseverance,1
Persia,1
Persian,2
Person,2
Personae,20
Personates,1
Persons,1
Persuade,6
Persuaded,1
Persuades,3
Pertaining,1
Pertains,2
Peruse,5
Pet,10
Peter,46
Petit,1
Petition,1
Petitioners,2
Peto,18
Petrarch,1
Petruchio,38
Pewter,2
Phaethon,4
Phaeton,1
Pharamond,3
Pharaoh,2
Pharsalia,1
Pheazar,1
Phebe,18
Phebes,1
Pheebus,1
Phibbus,1
Philadelphos,1
Philario,3
Philarmonus,1
Philemon,1
Philip,19
Philippan,1
Philippe,2
Philippi,16
Phillida,1
Philomel,9
Philomela,1
Philostrate,2
Philotus,1
Phoebe,3
Phoebus,16
Phoenicia,1
Phoenicians,1
Phoenix,5
Phorbus,1
Photinus,1
Phrase,1
Phrygia,3
Phrygian,4
Phrynia,1
Physic,3
Pible,1
Picardy,3
Pick,2
Pickbone,1
Picks,1
Pickt,1
Pictures,1
Pie,1
Piece,1
Pieces,1
Pierc,2
Pierce,3
Pierced,1
Piercing,3
Piety,1
Pig,1
Pigrogromitus,1
Pilate,2
Pilates,1
Pillicock,2
Pimpernell,1
Pinch,8
Pindarus,14
Pinfold,1
Pinion,1
Pink,1
Pins,2
Pioners,1
Pirates,1
Pisa,15
Pisanio,26
Pish,4
Pistol,40
Pit,1
Pitch,1
Pitchers,2
Piteous,1
Pitied,1
Pitiful,3
Pity,16
Pius,1
Plac,1
Place,7
Placentio,1
Places,1
Placing,1
Plack,1
Plague,6
Plagues,1
Plain,5
Plainly,3
Plains,6
Plant,2
Plantagenet,42
Plantagenets,2
Plants,1
Plashy,3
Plaster,1
Plate,1
Plautus,1
Play,23
Player,3
Players,10
Playing,5
Plays,3
Plead,7
Pleading,2
Pleads,2
Pleas,3
Pleasant,1
Please,62
Pleases,1
Pleaseth,5
Pleasure,1
Plebs,1
Plenty,1
Pless,3
Plies,1
Plight,1
Plods,1
Plot,1
Plots,1
Plotted,1
Plough,1
Pluck,23
Plucking,3
Plucks,1
Plumpy,1
Plung,1
Pluto,8
Plutus,3
Ply,1
Po,1
Poet,3
Poictiers,5
Poins,70
Point,2
Pointing,7
Points,3
Poison,6
Poisoner,2
Poisons,1
Pol,86
Polack,4
Polacks,1
Poland,5
Pole,12
Polecats,1
Polemon,1
Politician,1
Polixenes,16
Polonius,36
Polydamus,1
Polydore,8
Polyxena,1
Pomfret,16
Pomgarnet,1
Pompeius,3
Pompey,92
Pompion,1
Pont,1
Pontic,1
Ponton,1
Pooh,1
Poole,2
Poor,78
Pope,20
Popilius,4
Popp,1
Porch,2
Porpentine,5
Port,1
Porter,4
Portia,32
Portotartarossa,1
Portugal,1
Positively,1
Possess,9
Possessing,1
Possession,1
Possible,1
Post,5
Posterity,1
Posters,1
Posthumus,32
Posting,1
Postures,1
Potations,1
Potent,1
Potions,1
Potpan,2
Pots,1
Poultney,1
Pour,6
Pourest,1
Pourquoi,1
Pours,2
Power,4
Powers,2
Pox,3
Poysam,1
Practise,1
Praeclarissimus,1
Prague,1
Praise,5
Praised,2
Praising,4
Prat,1
Pray,206
Praying,1
Prays,1
Pre,1
Preach,1
Precious,2
Preeminence,1
Prefer,2
Preferment,2
Prefix,2
Prejudicates,1
Prentices,1
Prepar,1
Prepare,17
Prepares,1
Preposterous,1
Prerogative,1
Prerogatived,1
Prescribe,2
Presence,3
Present,7
Presented,3
Presenter,1
Presenters,1
Presenteth,2
Presenting,7
Presently,5
Presents,6
Preserv,1
Preserve,1
Preserver,1
Preservers,1
Preserving,1
Press,2
Prester,1
Presume,2
Presuming,2
Presumptuous,3
Pretend,1
Prettily,1
Pretty,8
Prevail,1
Prevent,2
Prevented,1
Preys,1
Priam,31
Priami,3
Priamus,2
Price,1
Prick,10
Pride,5
Priest,5
Priests,2
Primo,1
Prince,475
Princely,2
Princes,30
Princess,42
Print,4
Printing,1
Priscian,1
Prison,3
Prisoner,1
Prithee,81
Privy,3
Prizes,3
Pro,2
Probal,1
Proceed,25
Proceeded,3
Proceeding,1
Procession,1
Proclaim,11
Proclaimed,1
Proclaims,3
Procrus,2
Proculeius,5
Procure,3
Procures,1
Prodigal,4
Prodigals,1
Prodigious,3
Produce,4
Produced,2
Producing,1
Proface,1
Profan,1
Profane,1
Profaners,1
Profaning,1
Profess,3
Professes,1
Professor,1
Proffers,2
Profit,1
Profitless,1
Progne,1
Project,93
Prologue,5
Promethean,3
Prometheus,1
Promis,1
Promise,3
Promised,1
Promises,2
Promising,2
Promotion,1
Prompted,2
Pronounce,6
Pronouncing,1
Proof,2
Proper,3
Properly,1
Property,1
Prophet,1
Prophetically,1
Propinquity,1
Propontic,1
Proportion,2
Proportionable,1
Propos,1
Propose,1
Proposing,1
Proserpina,2
Prosper,8
Prosperity,2
Prospero,13
Protect,1
Protector,53
Protectors,1
Protectorship,1
Protects,1
Protest,1
Proteus,58
Protheus,1
Proud,19
Prouder,1
Prov,1
Prove,19
Proves,1
Provide,5
Provided,4
Providence,2
Provincial,1
Proving,1
Provok,2
Provoke,2
Provokes,4
Provost,21
Prudence,2
Prunes,1
Psalm,1
Psalmist,1
Ptolemies,2
Ptolemy,3
Public,2
Publicola,2
Publish,1
Publius,22
Pucelle,14
Puck,5
Pudding,1
Puff,4
Puffing,1
Pulcher,1
Pull,3
Pulling,3
Pulls,1
Punish,1
Puppet,1
Puppies,1
Purchase,2
Purge,1
Puritan,4
Purple,1
Purpose,4
Purr,1
Purse,1
Pursu,2
Pursue,7
Pursued,1
Pursuing,2
Pursuit,1
Push,1
Pushes,2
Put,58
Puts,12
Putting,5
Pygmalion,1
Pygmies,1
Pyramus,45
Pyrenean,1
Pyrrhus,11
Pythagoras,4
QUEEN,414
QUICKLY,85
QUINCE,47
QUINTUS,19
Qu,1
Quail,2
Quake,1
Qualm,1
Quare,1
Quarrel,3
Quarrelling,1
Quarrels,1
Quarrelsome,2
Quarter,1
Que,2
Queen,376
Quench,1
Quenching,1
Question,8
Queubus,1
Qui,2
Quick,10
Quicken,3
Quickly,20
Quiet,4
Quinapalus,1
Quince,8
Quintus,1
Quip,2
Quis,1
Quit,3
Quite,14
Quitting,1
Quoint,1
Quoit,1
Quoniam,1
Quoted,1
Quoth,4
R,3
RALPH,1
RAMBURES,9
RATCLIFF,35
READ,1
READABLE,221
REAPERS,2
REFUND,1
REIGNIER,35
REMEDIES,2
REPLACEMENT,1
RICHARD,338
RICHMOND,34
RIGHT,1
RIVER,1
RIVERS,32
ROBERT,8
ROBIN,19
ROCHESTER,1
RODERIGO,60
ROGER,1
ROMAN,18
ROMEO,1
ROSALIND,217
ROSALINE